{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d2b3ab33",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.image as mpimg\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6695b6c6",
   "metadata": {},
   "source": [
    "## Training Model"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c48e4c4",
   "metadata": {},
   "source": [
    "#### Very useful to mark succesful training\n",
    "\n",
    "https://machinelearningmastery.com/practical-guide-to-gan-failure-modes/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "842628d7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/users/riya/race/gancode'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "26b4be22",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/users/riya/race/gancode/pytorch-CycleGAN-and-pix2pix'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.chdir('/users/riya/race/gancode/pytorch-CycleGAN-and-pix2pix/')\n",
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "920deeb6",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['epoch070_real_B.png',\n",
       " 'epoch003_real_B.png',\n",
       " 'epoch058_fake_B.png',\n",
       " 'epoch080_real_B.png',\n",
       " 'epoch138_real_A.png',\n",
       " 'epoch066_real_B.png',\n",
       " 'epoch015_real_B.png',\n",
       " 'epoch096_real_B.png',\n",
       " 'epoch181_real_A.png',\n",
       " 'epoch084_fake_B.png',\n",
       " 'epoch102_real_A.png',\n",
       " 'epoch007_fake_B.png',\n",
       " 'epoch074_fake_B.png',\n",
       " 'epoch171_real_A.png',\n",
       " 'epoch197_real_A.png',\n",
       " 'epoch092_fake_B.png',\n",
       " 'epoch114_real_A.png',\n",
       " 'epoch011_fake_B.png',\n",
       " 'epoch062_fake_B.png',\n",
       " 'epoch167_real_A.png',\n",
       " 'epoch039_real_B.png',\n",
       " 'epoch071_real_A.png',\n",
       " 'epoch174_fake_B.png',\n",
       " 'epoch107_fake_B.png',\n",
       " 'epoch002_real_A.png',\n",
       " 'epoch184_fake_B.png',\n",
       " 'epoch081_real_A.png',\n",
       " 'epoch139_real_B.png',\n",
       " 'epoch067_real_A.png',\n",
       " 'epoch162_fake_B.png',\n",
       " 'epoch111_fake_B.png',\n",
       " 'epoch014_real_A.png',\n",
       " 'epoch192_fake_B.png',\n",
       " 'epoch097_real_A.png',\n",
       " 'epoch180_real_B.png',\n",
       " 'epoch158_fake_B.png',\n",
       " 'epoch103_real_B.png',\n",
       " 'epoch170_real_B.png',\n",
       " 'epoch196_real_B.png',\n",
       " 'epoch115_real_B.png',\n",
       " 'epoch166_real_B.png',\n",
       " 'epoch038_real_A.png',\n",
       " 'epoch145_fake_B.png',\n",
       " 'epoch040_real_A.png',\n",
       " 'epoch033_real_A.png',\n",
       " 'epoch136_fake_B.png',\n",
       " 'epoch108_real_B.png',\n",
       " 'epoch153_fake_B.png',\n",
       " 'epoch056_real_A.png',\n",
       " 'epoch025_real_A.png',\n",
       " 'epoch120_fake_B.png',\n",
       " 'epoch169_fake_B.png',\n",
       " 'epoch132_real_B.png',\n",
       " 'epoch141_real_B.png',\n",
       " 'epoch199_fake_B.png',\n",
       " 'epoch124_real_B.png',\n",
       " 'epoch157_real_B.png',\n",
       " 'epoch009_real_A.png',\n",
       " 'epoch099_fake_B.png',\n",
       " 'epoch041_real_B.png',\n",
       " 'epoch032_real_B.png',\n",
       " 'epoch069_fake_B.png',\n",
       " 'epoch109_real_A.png',\n",
       " 'epoch057_real_B.png',\n",
       " 'epoch024_real_B.png',\n",
       " 'epoch036_fake_B.png',\n",
       " 'epoch133_real_A.png',\n",
       " 'epoch140_real_A.png',\n",
       " 'epoch045_fake_B.png',\n",
       " 'epoch020_fake_B.png',\n",
       " 'epoch125_real_A.png',\n",
       " 'epoch156_real_A.png',\n",
       " 'epoch053_fake_B.png',\n",
       " 'epoch008_real_B.png',\n",
       " 'epoch127_fake_B.png',\n",
       " 'epoch022_real_A.png',\n",
       " 'epoch051_real_A.png',\n",
       " 'epoch154_fake_B.png',\n",
       " 'epoch131_fake_B.png',\n",
       " 'epoch034_real_A.png',\n",
       " 'epoch047_real_A.png',\n",
       " 'epoch142_fake_B.png',\n",
       " 'epoch119_real_B.png',\n",
       " 'epoch150_real_B.png',\n",
       " 'epoch188_fake_B.png',\n",
       " 'epoch123_real_B.png',\n",
       " 'epoch178_fake_B.png',\n",
       " 'epoch018_real_A.png',\n",
       " 'epoch146_real_B.png',\n",
       " 'epoch135_real_B.png',\n",
       " 'epoch078_fake_B.png',\n",
       " 'epoch023_real_B.png',\n",
       " 'epoch088_fake_B.png',\n",
       " 'epoch050_real_B.png',\n",
       " 'epoch035_real_B.png',\n",
       " 'epoch046_real_B.png',\n",
       " 'epoch118_real_A.png',\n",
       " 'epoch200_fake_B.png',\n",
       " 'epoch054_fake_B.png',\n",
       " 'epoch151_real_A.png',\n",
       " 'epoch122_real_A.png',\n",
       " 'epoch027_fake_B.png',\n",
       " 'epoch019_real_B.png',\n",
       " 'epoch042_fake_B.png',\n",
       " 'epoch147_real_A.png',\n",
       " 'epoch134_real_A.png',\n",
       " 'epoch031_fake_B.png',\n",
       " 'epoch049_fake_B.png',\n",
       " 'epoch091_real_B.png',\n",
       " 'epoch012_real_B.png',\n",
       " 'epoch061_real_B.png',\n",
       " 'epoch087_real_B.png',\n",
       " 'epoch004_real_B.png',\n",
       " 'epoch077_real_B.png',\n",
       " 'epoch129_real_A.png',\n",
       " 'epoch160_real_A.png',\n",
       " 'epoch065_fake_B.png',\n",
       " 'epoch016_fake_B.png',\n",
       " 'epoch113_real_A.png',\n",
       " 'epoch095_fake_B.png',\n",
       " 'epoch190_real_A.png',\n",
       " 'epoch028_real_B.png',\n",
       " 'epoch176_real_A.png',\n",
       " 'epoch073_fake_B.png',\n",
       " 'epoch105_real_A.png',\n",
       " 'epoch083_fake_B.png',\n",
       " 'epoch186_real_A.png',\n",
       " 'epoch090_real_A.png',\n",
       " 'epoch195_fake_B.png',\n",
       " 'epoch013_real_A.png',\n",
       " 'epoch116_fake_B.png',\n",
       " 'epoch165_fake_B.png',\n",
       " 'epoch060_real_A.png',\n",
       " 'epoch086_real_A.png',\n",
       " 'epoch183_fake_B.png',\n",
       " 'epoch005_real_A.png',\n",
       " 'epoch100_fake_B.png',\n",
       " 'epoch173_fake_B.png',\n",
       " 'epoch076_real_A.png',\n",
       " 'epoch128_real_B.png',\n",
       " 'epoch161_real_B.png',\n",
       " 'epoch112_real_B.png',\n",
       " 'epoch191_real_B.png',\n",
       " 'epoch149_fake_B.png',\n",
       " 'epoch029_real_A.png',\n",
       " 'epoch177_real_B.png',\n",
       " 'epoch104_real_B.png',\n",
       " 'epoch187_real_B.png',\n",
       " 'epoch160_fake_B.png',\n",
       " 'epoch065_real_A.png',\n",
       " 'epoch148_real_B.png',\n",
       " 'epoch095_real_A.png',\n",
       " 'epoch190_fake_B.png',\n",
       " 'epoch016_real_A.png',\n",
       " 'epoch113_fake_B.png',\n",
       " 'epoch176_fake_B.png',\n",
       " 'epoch073_real_A.png',\n",
       " 'epoch083_real_A.png',\n",
       " 'epoch186_fake_B.png',\n",
       " 'epoch105_fake_B.png',\n",
       " 'epoch117_real_B.png',\n",
       " 'epoch049_real_A.png',\n",
       " 'epoch194_real_B.png',\n",
       " 'epoch164_real_B.png',\n",
       " 'epoch101_real_B.png',\n",
       " 'epoch182_real_B.png',\n",
       " 'epoch129_fake_B.png',\n",
       " 'epoch172_real_B.png',\n",
       " 'epoch064_real_B.png',\n",
       " 'epoch094_real_B.png',\n",
       " 'epoch149_real_A.png',\n",
       " 'epoch017_real_B.png',\n",
       " 'epoch072_real_B.png',\n",
       " 'epoch029_fake_B.png',\n",
       " 'epoch082_real_B.png',\n",
       " 'epoch001_real_B.png',\n",
       " 'epoch013_fake_B.png',\n",
       " 'epoch116_real_A.png',\n",
       " 'epoch090_fake_B.png',\n",
       " 'epoch195_real_A.png',\n",
       " 'epoch048_real_B.png',\n",
       " 'epoch165_real_A.png',\n",
       " 'epoch060_fake_B.png',\n",
       " 'epoch005_fake_B.png',\n",
       " 'epoch100_real_A.png',\n",
       " 'epoch086_fake_B.png',\n",
       " 'epoch183_real_A.png',\n",
       " 'epoch173_real_A.png',\n",
       " 'epoch076_fake_B.png',\n",
       " 'epoch055_real_B.png',\n",
       " 'epoch188_real_A.png',\n",
       " 'epoch178_real_A.png',\n",
       " 'epoch026_real_B.png',\n",
       " 'epoch043_real_B.png',\n",
       " 'epoch018_fake_B.png',\n",
       " 'epoch030_real_B.png',\n",
       " 'epoch127_real_A.png',\n",
       " 'epoch022_fake_B.png',\n",
       " 'epoch079_real_B.png',\n",
       " 'epoch051_fake_B.png',\n",
       " 'epoch154_real_A.png',\n",
       " 'epoch089_real_B.png',\n",
       " 'epoch131_real_A.png',\n",
       " 'epoch034_fake_B.png',\n",
       " 'epoch047_fake_B.png',\n",
       " 'epoch142_real_A.png',\n",
       " 'epoch189_real_B.png',\n",
       " 'epoch200_real_A.png',\n",
       " 'epoch054_real_A.png',\n",
       " 'epoch151_fake_B.png',\n",
       " 'epoch179_real_B.png',\n",
       " 'epoch122_fake_B.png',\n",
       " 'epoch027_real_A.png',\n",
       " 'epoch042_real_A.png',\n",
       " 'epoch147_fake_B.png',\n",
       " 'epoch134_fake_B.png',\n",
       " 'epoch031_real_A.png',\n",
       " 'epoch126_real_B.png',\n",
       " 'epoch078_real_A.png',\n",
       " 'epoch088_real_A.png',\n",
       " 'epoch155_real_B.png',\n",
       " 'epoch130_real_B.png',\n",
       " 'epoch118_fake_B.png',\n",
       " 'epoch143_real_B.png',\n",
       " 'epoch037_real_B.png',\n",
       " 'epoch169_real_A.png',\n",
       " 'epoch044_real_B.png',\n",
       " 'epoch199_real_A.png',\n",
       " 'epoch021_real_B.png',\n",
       " 'epoch009_fake_B.png',\n",
       " 'epoch052_real_B.png',\n",
       " 'epoch145_real_A.png',\n",
       " 'epoch040_fake_B.png',\n",
       " 'epoch098_real_B.png',\n",
       " 'epoch068_real_B.png',\n",
       " 'epoch033_fake_B.png',\n",
       " 'epoch136_real_A.png',\n",
       " 'epoch153_real_A.png',\n",
       " 'epoch056_fake_B.png',\n",
       " 'epoch025_fake_B.png',\n",
       " 'epoch120_real_A.png',\n",
       " 'epoch036_real_A.png',\n",
       " 'epoch133_fake_B.png',\n",
       " 'epoch168_real_B.png',\n",
       " 'epoch198_real_B.png',\n",
       " 'epoch140_fake_B.png',\n",
       " 'epoch045_real_A.png',\n",
       " 'epoch020_real_A.png',\n",
       " 'epoch125_fake_B.png',\n",
       " 'epoch156_fake_B.png',\n",
       " 'epoch053_real_A.png',\n",
       " 'epoch099_real_A.png',\n",
       " 'epoch144_real_B.png',\n",
       " 'epoch069_real_A.png',\n",
       " 'epoch137_real_B.png',\n",
       " 'epoch152_real_B.png',\n",
       " 'epoch109_fake_B.png',\n",
       " 'epoch121_real_B.png',\n",
       " 'epoch102_fake_B.png',\n",
       " 'epoch007_real_A.png',\n",
       " 'epoch159_real_B.png',\n",
       " 'epoch181_fake_B.png',\n",
       " 'epoch084_real_A.png',\n",
       " 'epoch074_real_A.png',\n",
       " 'epoch171_fake_B.png',\n",
       " 'epoch114_fake_B.png',\n",
       " 'epoch011_real_A.png',\n",
       " 'epoch197_fake_B.png',\n",
       " 'epoch092_real_A.png',\n",
       " 'epoch062_real_A.png',\n",
       " 'epoch167_fake_B.png',\n",
       " 'epoch175_real_B.png',\n",
       " 'epoch058_real_A.png',\n",
       " 'epoch185_real_B.png',\n",
       " 'epoch106_real_B.png',\n",
       " 'epoch163_real_B.png',\n",
       " 'epoch138_fake_B.png',\n",
       " 'epoch193_real_B.png',\n",
       " 'epoch110_real_B.png',\n",
       " 'epoch006_real_B.png',\n",
       " 'epoch085_real_B.png',\n",
       " 'epoch158_real_A.png',\n",
       " 'epoch075_real_B.png',\n",
       " 'epoch010_real_B.png',\n",
       " 'epoch093_real_B.png',\n",
       " 'epoch038_fake_B.png',\n",
       " 'epoch063_real_B.png',\n",
       " 'epoch071_fake_B.png',\n",
       " 'epoch174_real_A.png',\n",
       " 'epoch184_real_A.png',\n",
       " 'epoch081_fake_B.png',\n",
       " 'epoch059_real_B.png',\n",
       " 'epoch107_real_A.png',\n",
       " 'epoch002_fake_B.png',\n",
       " 'epoch067_fake_B.png',\n",
       " 'epoch162_real_A.png',\n",
       " 'epoch192_real_A.png',\n",
       " 'epoch097_fake_B.png',\n",
       " 'epoch111_real_A.png',\n",
       " 'epoch014_fake_B.png',\n",
       " 'epoch098_real_A.png',\n",
       " 'epoch145_real_B.png',\n",
       " 'epoch068_real_A.png',\n",
       " 'epoch136_real_B.png',\n",
       " 'epoch153_real_B.png',\n",
       " 'epoch108_fake_B.png',\n",
       " 'epoch120_real_B.png',\n",
       " 'epoch132_fake_B.png',\n",
       " 'epoch037_real_A.png',\n",
       " 'epoch169_real_B.png',\n",
       " 'epoch199_real_B.png',\n",
       " 'epoch044_real_A.png',\n",
       " 'epoch141_fake_B.png',\n",
       " 'epoch124_fake_B.png',\n",
       " 'epoch021_real_A.png',\n",
       " 'epoch052_real_A.png',\n",
       " 'epoch157_fake_B.png',\n",
       " 'epoch041_fake_B.png',\n",
       " 'epoch144_real_A.png',\n",
       " 'epoch099_real_B.png',\n",
       " 'epoch069_real_B.png',\n",
       " 'epoch137_real_A.png',\n",
       " 'epoch032_fake_B.png',\n",
       " 'epoch057_fake_B.png',\n",
       " 'epoch152_real_A.png',\n",
       " 'epoch121_real_A.png',\n",
       " 'epoch024_fake_B.png',\n",
       " 'epoch036_real_B.png',\n",
       " 'epoch168_real_A.png',\n",
       " 'epoch045_real_B.png',\n",
       " 'epoch198_real_A.png',\n",
       " 'epoch020_real_B.png',\n",
       " 'epoch008_fake_B.png',\n",
       " 'epoch053_real_B.png',\n",
       " 'epoch175_real_A.png',\n",
       " 'epoch070_fake_B.png',\n",
       " 'epoch080_fake_B.png',\n",
       " 'epoch185_real_A.png',\n",
       " 'epoch058_real_B.png',\n",
       " 'epoch003_fake_B.png',\n",
       " 'epoch106_real_A.png',\n",
       " 'epoch163_real_A.png',\n",
       " 'epoch066_fake_B.png',\n",
       " 'epoch096_fake_B.png',\n",
       " 'epoch193_real_A.png',\n",
       " 'epoch015_fake_B.png',\n",
       " 'epoch110_real_A.png',\n",
       " 'epoch007_real_B.png',\n",
       " 'epoch084_real_B.png',\n",
       " 'epoch159_real_A.png',\n",
       " 'epoch074_real_B.png',\n",
       " 'epoch011_real_B.png',\n",
       " 'epoch092_real_B.png',\n",
       " 'epoch039_fake_B.png',\n",
       " 'epoch062_real_B.png',\n",
       " 'epoch174_real_B.png',\n",
       " 'epoch059_real_A.png',\n",
       " 'epoch184_real_B.png',\n",
       " 'epoch107_real_B.png',\n",
       " 'epoch162_real_B.png',\n",
       " 'epoch139_fake_B.png',\n",
       " 'epoch192_real_B.png',\n",
       " 'epoch111_real_B.png',\n",
       " 'epoch006_real_A.png',\n",
       " 'epoch103_fake_B.png',\n",
       " 'epoch158_real_B.png',\n",
       " 'epoch085_real_A.png',\n",
       " 'epoch180_fake_B.png',\n",
       " 'epoch170_fake_B.png',\n",
       " 'epoch075_real_A.png',\n",
       " 'epoch010_real_A.png',\n",
       " 'epoch115_fake_B.png',\n",
       " 'epoch093_real_A.png',\n",
       " 'epoch196_fake_B.png',\n",
       " 'epoch166_fake_B.png',\n",
       " 'epoch063_real_A.png',\n",
       " 'epoch117_real_A.png',\n",
       " 'epoch012_fake_B.png',\n",
       " 'epoch194_real_A.png',\n",
       " 'epoch091_fake_B.png',\n",
       " 'epoch049_real_B.png',\n",
       " 'epoch061_fake_B.png',\n",
       " 'epoch164_real_A.png',\n",
       " 'epoch101_real_A.png',\n",
       " 'epoch004_fake_B.png',\n",
       " 'epoch182_real_A.png',\n",
       " 'epoch087_fake_B.png',\n",
       " 'epoch077_fake_B.png',\n",
       " 'epoch172_real_A.png',\n",
       " 'epoch065_real_B.png',\n",
       " 'epoch095_real_B.png',\n",
       " 'epoch148_real_A.png',\n",
       " 'epoch016_real_B.png',\n",
       " 'epoch073_real_B.png',\n",
       " 'epoch028_fake_B.png',\n",
       " 'epoch083_real_B.png',\n",
       " 'epoch116_real_B.png',\n",
       " 'epoch048_real_A.png',\n",
       " 'epoch195_real_B.png',\n",
       " 'epoch165_real_B.png',\n",
       " 'epoch100_real_B.png',\n",
       " 'epoch183_real_B.png',\n",
       " 'epoch128_fake_B.png',\n",
       " 'epoch173_real_B.png',\n",
       " 'epoch064_real_A.png',\n",
       " 'epoch161_fake_B.png',\n",
       " 'epoch149_real_B.png',\n",
       " 'epoch191_fake_B.png',\n",
       " 'epoch094_real_A.png',\n",
       " 'epoch112_fake_B.png',\n",
       " 'epoch017_real_A.png',\n",
       " 'epoch072_real_A.png',\n",
       " 'epoch177_fake_B.png',\n",
       " 'epoch187_fake_B.png',\n",
       " 'epoch082_real_A.png',\n",
       " 'epoch104_fake_B.png',\n",
       " 'epoch001_real_A.png',\n",
       " 'epoch127_real_B.png',\n",
       " 'epoch079_real_A.png',\n",
       " 'epoch089_real_A.png',\n",
       " 'epoch154_real_B.png',\n",
       " 'epoch131_real_B.png',\n",
       " 'epoch119_fake_B.png',\n",
       " 'epoch142_real_B.png',\n",
       " 'epoch188_real_B.png',\n",
       " 'epoch150_fake_B.png',\n",
       " 'epoch055_real_A.png',\n",
       " 'epoch178_real_B.png',\n",
       " 'epoch026_real_A.png',\n",
       " 'epoch123_fake_B.png',\n",
       " 'epoch146_fake_B.png',\n",
       " 'epoch043_real_A.png',\n",
       " 'epoch030_real_A.png',\n",
       " 'epoch135_fake_B.png',\n",
       " 'epoch023_fake_B.png',\n",
       " 'epoch126_real_A.png',\n",
       " 'epoch078_real_B.png',\n",
       " 'epoch155_real_A.png',\n",
       " 'epoch050_fake_B.png',\n",
       " 'epoch088_real_B.png',\n",
       " 'epoch035_fake_B.png',\n",
       " 'epoch130_real_A.png',\n",
       " 'epoch143_real_A.png',\n",
       " 'epoch046_fake_B.png',\n",
       " 'epoch054_real_B.png',\n",
       " 'epoch200_real_B.png',\n",
       " 'epoch189_real_A.png',\n",
       " 'epoch179_real_A.png',\n",
       " 'epoch027_real_B.png',\n",
       " 'epoch042_real_B.png',\n",
       " 'epoch019_fake_B.png',\n",
       " 'epoch031_real_B.png',\n",
       " 'epoch150_real_A.png',\n",
       " 'epoch055_fake_B.png',\n",
       " 'epoch026_fake_B.png',\n",
       " 'epoch123_real_A.png',\n",
       " 'epoch018_real_B.png',\n",
       " 'epoch146_real_A.png',\n",
       " 'epoch043_fake_B.png',\n",
       " 'epoch030_fake_B.png',\n",
       " 'epoch135_real_A.png',\n",
       " 'epoch079_fake_B.png',\n",
       " 'epoch022_real_B.png',\n",
       " 'epoch089_fake_B.png',\n",
       " 'epoch051_real_B.png',\n",
       " 'epoch034_real_B.png',\n",
       " 'epoch047_real_B.png',\n",
       " 'epoch119_real_A.png',\n",
       " 'epoch151_real_B.png',\n",
       " 'epoch189_fake_B.png',\n",
       " 'epoch122_real_B.png',\n",
       " 'epoch179_fake_B.png',\n",
       " 'epoch019_real_A.png',\n",
       " 'epoch147_real_B.png',\n",
       " 'epoch134_real_B.png',\n",
       " 'epoch023_real_A.png',\n",
       " 'epoch126_fake_B.png',\n",
       " 'epoch155_fake_B.png',\n",
       " 'epoch050_real_A.png',\n",
       " 'epoch035_real_A.png',\n",
       " 'epoch130_fake_B.png',\n",
       " 'epoch143_fake_B.png',\n",
       " 'epoch046_real_A.png',\n",
       " 'epoch118_real_B.png',\n",
       " 'epoch160_real_B.png',\n",
       " 'epoch113_real_B.png',\n",
       " 'epoch190_real_B.png',\n",
       " 'epoch148_fake_B.png',\n",
       " 'epoch028_real_A.png',\n",
       " 'epoch176_real_B.png',\n",
       " 'epoch105_real_B.png',\n",
       " 'epoch186_real_B.png',\n",
       " 'epoch194_fake_B.png',\n",
       " 'epoch091_real_A.png',\n",
       " 'epoch117_fake_B.png',\n",
       " 'epoch012_real_A.png',\n",
       " 'epoch061_real_A.png',\n",
       " 'epoch164_fake_B.png',\n",
       " 'epoch182_fake_B.png',\n",
       " 'epoch087_real_A.png',\n",
       " 'epoch101_fake_B.png',\n",
       " 'epoch004_real_A.png',\n",
       " 'epoch077_real_A.png',\n",
       " 'epoch172_fake_B.png',\n",
       " 'epoch129_real_B.png',\n",
       " 'epoch064_fake_B.png',\n",
       " 'epoch161_real_A.png',\n",
       " 'epoch112_real_A.png',\n",
       " 'epoch017_fake_B.png',\n",
       " 'epoch191_real_A.png',\n",
       " 'epoch094_fake_B.png',\n",
       " 'epoch029_real_B.png',\n",
       " 'epoch072_fake_B.png',\n",
       " 'epoch177_real_A.png',\n",
       " 'epoch104_real_A.png',\n",
       " 'epoch001_fake_B.png',\n",
       " 'epoch187_real_A.png',\n",
       " 'epoch082_fake_B.png',\n",
       " 'epoch048_fake_B.png',\n",
       " 'epoch090_real_B.png',\n",
       " 'epoch013_real_B.png',\n",
       " 'epoch060_real_B.png',\n",
       " 'epoch086_real_B.png',\n",
       " 'epoch005_real_B.png',\n",
       " 'epoch076_real_B.png',\n",
       " 'epoch128_real_A.png',\n",
       " 'epoch181_real_B.png',\n",
       " 'epoch159_fake_B.png',\n",
       " 'epoch102_real_B.png',\n",
       " 'epoch171_real_B.png',\n",
       " 'epoch197_real_B.png',\n",
       " 'epoch114_real_B.png',\n",
       " 'epoch167_real_B.png',\n",
       " 'epoch039_real_A.png',\n",
       " 'epoch175_fake_B.png',\n",
       " 'epoch070_real_A.png',\n",
       " 'epoch003_real_A.png',\n",
       " 'epoch106_fake_B.png',\n",
       " 'epoch080_real_A.png',\n",
       " 'epoch185_fake_B.png',\n",
       " 'epoch138_real_B.png',\n",
       " 'epoch163_fake_B.png',\n",
       " 'epoch066_real_A.png',\n",
       " 'epoch015_real_A.png',\n",
       " 'epoch110_fake_B.png',\n",
       " 'epoch096_real_A.png',\n",
       " 'epoch193_fake_B.png',\n",
       " 'epoch085_fake_B.png',\n",
       " 'epoch180_real_A.png',\n",
       " 'epoch006_fake_B.png',\n",
       " 'epoch103_real_A.png',\n",
       " 'epoch170_real_A.png',\n",
       " 'epoch075_fake_B.png',\n",
       " 'epoch093_fake_B.png',\n",
       " 'epoch196_real_A.png',\n",
       " 'epoch010_fake_B.png',\n",
       " 'epoch115_real_A.png',\n",
       " 'epoch166_real_A.png',\n",
       " 'epoch063_fake_B.png',\n",
       " 'epoch038_real_B.png',\n",
       " 'epoch071_real_B.png',\n",
       " 'epoch002_real_B.png',\n",
       " 'epoch059_fake_B.png',\n",
       " 'epoch081_real_B.png',\n",
       " 'epoch139_real_A.png',\n",
       " 'epoch067_real_B.png',\n",
       " 'epoch014_real_B.png',\n",
       " 'epoch097_real_B.png',\n",
       " 'epoch132_real_A.png',\n",
       " 'epoch037_fake_B.png',\n",
       " 'epoch044_fake_B.png',\n",
       " 'epoch141_real_A.png',\n",
       " 'epoch124_real_A.png',\n",
       " 'epoch021_fake_B.png',\n",
       " 'epoch052_fake_B.png',\n",
       " 'epoch157_real_A.png',\n",
       " 'epoch009_real_B.png',\n",
       " 'epoch098_fake_B.png',\n",
       " 'epoch040_real_B.png',\n",
       " 'epoch033_real_B.png',\n",
       " 'epoch068_fake_B.png',\n",
       " 'epoch108_real_A.png',\n",
       " 'epoch056_real_B.png',\n",
       " 'epoch025_real_B.png',\n",
       " 'epoch168_fake_B.png',\n",
       " 'epoch133_real_B.png',\n",
       " 'epoch140_real_B.png',\n",
       " 'epoch198_fake_B.png',\n",
       " 'epoch125_real_B.png',\n",
       " 'epoch156_real_B.png',\n",
       " 'epoch008_real_A.png',\n",
       " 'epoch041_real_A.png',\n",
       " 'epoch144_fake_B.png',\n",
       " 'epoch137_fake_B.png',\n",
       " 'epoch032_real_A.png',\n",
       " 'epoch109_real_B.png',\n",
       " 'epoch057_real_A.png',\n",
       " 'epoch152_fake_B.png',\n",
       " 'epoch121_fake_B.png',\n",
       " 'epoch024_real_A.png']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.listdir('/users/riya/race/gancode/pytorch-CycleGAN-and-pix2pix/checkpoints/edges2shoes/web/images')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "66deea7e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100_net_D.pth  140_net_D.pth  180_net_D.pth  40_net_D.pth  80_net_D.pth\r\n",
      "100_net_G.pth  140_net_G.pth  180_net_G.pth  40_net_G.pth  80_net_G.pth\r\n",
      "105_net_D.pth  145_net_D.pth  185_net_D.pth  45_net_D.pth  85_net_D.pth\r\n",
      "105_net_G.pth  145_net_G.pth  185_net_G.pth  45_net_G.pth  85_net_G.pth\r\n",
      "10_net_D.pth   150_net_D.pth  190_net_D.pth  50_net_D.pth  90_net_D.pth\r\n",
      "10_net_G.pth   150_net_G.pth  190_net_G.pth  50_net_G.pth  90_net_G.pth\r\n",
      "110_net_D.pth  155_net_D.pth  195_net_D.pth  55_net_D.pth  95_net_D.pth\r\n",
      "110_net_G.pth  155_net_G.pth  195_net_G.pth  55_net_G.pth  95_net_G.pth\r\n",
      "115_net_D.pth  15_net_D.pth   200_net_D.pth  5_net_D.pth   latest_net_D.pth\r\n",
      "115_net_G.pth  15_net_G.pth   200_net_G.pth  5_net_G.pth   latest_net_G.pth\r\n",
      "120_net_D.pth  160_net_D.pth  20_net_D.pth   60_net_D.pth  loss_log.txt\r\n",
      "120_net_G.pth  160_net_G.pth  20_net_G.pth   60_net_G.pth  test_opt.txt\r\n",
      "125_net_D.pth  165_net_D.pth  25_net_D.pth   65_net_D.pth  train_opt.txt\r\n",
      "125_net_G.pth  165_net_G.pth  25_net_G.pth   65_net_G.pth  web\r\n",
      "130_net_D.pth  170_net_D.pth  30_net_D.pth   70_net_D.pth\r\n",
      "130_net_G.pth  170_net_G.pth  30_net_G.pth   70_net_G.pth\r\n",
      "135_net_D.pth  175_net_D.pth  35_net_D.pth   75_net_D.pth\r\n",
      "135_net_G.pth  175_net_G.pth  35_net_G.pth   75_net_G.pth\r\n"
     ]
    }
   ],
   "source": [
    "!ls checkpoints/edges2shoes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1521809",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------- Options ---------------\n",
      "               batch_size: 1                             \n",
      "                    beta1: 0.5                           \n",
      "          checkpoints_dir: ./checkpoints                 \n",
      "           continue_train: False                         \n",
      "                crop_size: 256                           \n",
      "                 dataroot: /users/riya/race/gandataset   \t[default: None]\n",
      "             dataset_mode: aligned                       \n",
      "                direction: AtoB                          \n",
      "              display_env: main                          \n",
      "             display_freq: 400                           \n",
      "               display_id: 1                             \n",
      "            display_ncols: 4                             \n",
      "             display_port: 8101                          \t[default: 8097]\n",
      "           display_server: http://localhost              \n",
      "          display_winsize: 256                           \n",
      "                    epoch: latest                        \n",
      "              epoch_count: 1                             \n",
      "                 gan_mode: vanilla                       \n",
      "                  gpu_ids: 3                             \t[default: 0]\n",
      "                init_gain: 0.02                          \n",
      "                init_type: normal                        \n",
      "                 input_nc: 3                             \n",
      "                  isTrain: True                          \t[default: None]\n",
      "                lambda_L1: 100.0                         \n",
      "                load_iter: 0                             \t[default: 0]\n",
      "                load_size: 256                           \t[default: 286]\n",
      "                       lr: 1e-06                         \t[default: 0.0002]\n",
      "           lr_decay_iters: 50                            \n",
      "                lr_policy: linear                        \n",
      "         max_dataset_size: inf                           \n",
      "                    model: pix2pix                       \t[default: cycle_gan]\n",
      "                 n_epochs: 100                           \n",
      "           n_epochs_decay: 100                           \n",
      "               n_layers_D: 3                             \n",
      "                     name: raceGAN_test4                 \t[default: experiment_name]\n",
      "                      ndf: 64                            \n",
      "                     netD: basic                         \n",
      "                     netG: unet_256                      \n",
      "                      ngf: 64                            \n",
      "               no_dropout: False                         \n",
      "                  no_flip: False                         \n",
      "                  no_html: False                         \n",
      "                     norm: batch                         \n",
      "              num_threads: 4                             \n",
      "                output_nc: 3                             \n",
      "                    phase: train                         \n",
      "                pool_size: 0                             \n",
      "               preprocess: resize_and_crop               \n",
      "               print_freq: 100                           \n",
      "             save_by_iter: False                         \n",
      "          save_epoch_freq: 5                             \n",
      "         save_latest_freq: 5000                          \n",
      "           serial_batches: False                         \n",
      "                   suffix:                               \n",
      "         update_html_freq: 1000                          \n",
      "                use_wandb: False                         \n",
      "                  verbose: False                         \n",
      "----------------- End -------------------\n",
      "dataset [AlignedDataset] was created\n",
      "The number of training images = 1623\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "model [Pix2PixModel] was created\n",
      "---------- Networks initialized -------------\n",
      "[Network G] Total number of parameters : 54.414 M\n",
      "[Network D] Total number of parameters : 2.769 M\n",
      "-----------------------------------------------\n",
      "Setting up a new session...\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1042, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd0dec45550>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8101): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd0dec45550>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8101): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd0dec45550>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "[Errno 111] Connection refused\n",
      "\n",
      "\n",
      "Could not connect to Visdom server. \n",
      " Trying to start a server....\n",
      "Command: /usr/local/bin/python -m visdom.server -p 8101 &>/dev/null &\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "create web directory ./checkpoints/raceGAN_test4/web...\n",
      "/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
      "  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n",
      "learning rate 0.0000010 -> 0.0000010\n",
      "(epoch: 1, iters: 100, time: 0.214, data: 0.146) G_GAN: 0.822 G_L1: 54.424 D_real: 0.684 D_fake: 0.754 \n",
      "(epoch: 1, iters: 200, time: 0.208, data: 0.001) G_GAN: 0.886 G_L1: 39.618 D_real: 0.660 D_fake: 0.700 \n",
      "(epoch: 1, iters: 300, time: 0.208, data: 0.002) G_GAN: 0.911 G_L1: 41.031 D_real: 0.559 D_fake: 0.654 \n",
      "(epoch: 1, iters: 400, time: 0.364, data: 0.002) G_GAN: 1.015 G_L1: 35.672 D_real: 0.512 D_fake: 0.585 \n",
      "(epoch: 1, iters: 500, time: 0.209, data: 0.001) G_GAN: 1.040 G_L1: 40.432 D_real: 0.489 D_fake: 0.553 \n",
      "(epoch: 1, iters: 600, time: 0.216, data: 0.001) G_GAN: 1.193 G_L1: 33.183 D_real: 0.349 D_fake: 0.455 \n",
      "(epoch: 1, iters: 700, time: 0.217, data: 0.002) G_GAN: 1.235 G_L1: 25.361 D_real: 0.476 D_fake: 0.430 \n",
      "(epoch: 1, iters: 800, time: 0.281, data: 0.003) G_GAN: 1.325 G_L1: 48.952 D_real: 0.329 D_fake: 0.385 \n",
      "(epoch: 1, iters: 900, time: 0.215, data: 0.001) G_GAN: 1.338 G_L1: 42.269 D_real: 0.359 D_fake: 0.370 \n",
      "(epoch: 1, iters: 1000, time: 0.215, data: 0.002) G_GAN: 1.456 G_L1: 35.074 D_real: 0.231 D_fake: 0.326 \n",
      "(epoch: 1, iters: 1100, time: 0.218, data: 0.002) G_GAN: 1.502 G_L1: 51.335 D_real: 0.187 D_fake: 0.301 \n",
      "(epoch: 1, iters: 1200, time: 0.283, data: 0.002) G_GAN: 1.534 G_L1: 31.757 D_real: 0.377 D_fake: 0.303 \n",
      "(epoch: 1, iters: 1300, time: 0.214, data: 0.002) G_GAN: 1.652 G_L1: 24.908 D_real: 0.351 D_fake: 0.255 \n",
      "(epoch: 1, iters: 1400, time: 0.215, data: 0.001) G_GAN: 1.611 G_L1: 33.133 D_real: 0.300 D_fake: 0.284 \n",
      "(epoch: 1, iters: 1500, time: 0.217, data: 0.002) G_GAN: 1.623 G_L1: 30.358 D_real: 0.156 D_fake: 0.260 \n",
      "(epoch: 1, iters: 1600, time: 0.278, data: 0.003) G_GAN: 1.822 G_L1: 30.834 D_real: 0.178 D_fake: 0.215 \n",
      "End of epoch 1 / 200 \t Time Taken: 197 sec\n",
      "learning rate 0.0000010 -> 0.0000010\n",
      "(epoch: 2, iters: 77, time: 0.218, data: 0.002) G_GAN: 1.845 G_L1: 56.420 D_real: 0.214 D_fake: 0.211 \n",
      "(epoch: 2, iters: 177, time: 0.219, data: 0.001) G_GAN: 1.870 G_L1: 26.645 D_real: 0.262 D_fake: 0.224 \n",
      "(epoch: 2, iters: 277, time: 0.220, data: 0.002) G_GAN: 1.992 G_L1: 24.442 D_real: 0.150 D_fake: 0.176 \n",
      "(epoch: 2, iters: 377, time: 0.347, data: 0.002) G_GAN: 1.867 G_L1: 25.046 D_real: 0.137 D_fake: 0.198 \n",
      "(epoch: 2, iters: 477, time: 0.222, data: 0.002) G_GAN: 1.965 G_L1: 31.286 D_real: 0.148 D_fake: 0.183 \n",
      "(epoch: 2, iters: 577, time: 0.221, data: 0.003) G_GAN: 1.528 G_L1: 37.913 D_real: 0.118 D_fake: 0.292 \n",
      "(epoch: 2, iters: 677, time: 0.216, data: 0.002) G_GAN: 2.063 G_L1: 24.079 D_real: 0.216 D_fake: 0.175 \n",
      "(epoch: 2, iters: 777, time: 0.281, data: 0.002) G_GAN: 2.107 G_L1: 21.863 D_real: 0.169 D_fake: 0.162 \n",
      "(epoch: 2, iters: 877, time: 0.222, data: 0.001) G_GAN: 2.098 G_L1: 30.408 D_real: 0.182 D_fake: 0.161 \n",
      "(epoch: 2, iters: 977, time: 0.215, data: 0.004) G_GAN: 2.210 G_L1: 21.287 D_real: 0.400 D_fake: 0.137 \n"
     ]
    }
   ],
   "source": [
    "!python train.py --dataroot /users/riya/race/gandataset --lr 0.000001 --display_port 8101 --name raceGAN_test4 --model pix2pix --gpu_ids 3 --load_size 256 --crop_size 256"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65afac68",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
