{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d2b3ab33",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.image as mpimg\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6695b6c6",
   "metadata": {},
   "source": [
    "## Training Model"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c48e4c4",
   "metadata": {},
   "source": [
    "#### Very useful to mark succesful training\n",
    "\n",
    "https://machinelearningmastery.com/practical-guide-to-gan-failure-modes/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "842628d7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/users/riya/race/gancode'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "26b4be22",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/users/riya/race/gancode/pytorch-CycleGAN-and-pix2pix'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.chdir('/users/riya/race/gancode/pytorch-CycleGAN-and-pix2pix/')\n",
    "os.getcwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9da51648",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------- Options ---------------\n",
      "               batch_size: 1                             \n",
      "                    beta1: 0.5                           \n",
      "          checkpoints_dir: ./checkpoints                 \n",
      "           continue_train: False                         \n",
      "                crop_size: 256                           \n",
      "                 dataroot: /users/riya/race/gandataset   \t[default: None]\n",
      "             dataset_mode: aligned                       \n",
      "                direction: AtoB                          \n",
      "              display_env: main                          \n",
      "             display_freq: 400                           \n",
      "               display_id: 1                             \n",
      "            display_ncols: 4                             \n",
      "             display_port: 8098                          \t[default: 8097]\n",
      "           display_server: http://localhost              \n",
      "          display_winsize: 256                           \n",
      "                    epoch: latest                        \n",
      "              epoch_count: 1                             \n",
      "                 gan_mode: vanilla                       \n",
      "                  gpu_ids: 0                             \n",
      "                init_gain: 0.02                          \n",
      "                init_type: normal                        \n",
      "                 input_nc: 3                             \n",
      "                  isTrain: True                          \t[default: None]\n",
      "                lambda_L1: 50.0                          \t[default: 100.0]\n",
      "                load_iter: 0                             \t[default: 0]\n",
      "                load_size: 256                           \t[default: 286]\n",
      "                       lr: 2e-07                         \t[default: 0.0002]\n",
      "           lr_decay_iters: 50                            \n",
      "                lr_policy: linear                        \n",
      "         max_dataset_size: inf                           \n",
      "                    model: pix2pix                       \t[default: cycle_gan]\n",
      "                 n_epochs: 100                           \n",
      "           n_epochs_decay: 100                           \n",
      "               n_layers_D: 3                             \n",
      "                     name: raceGAN_combo1                \t[default: experiment_name]\n",
      "                      ndf: 64                            \n",
      "                     netD: basic                         \n",
      "                     netG: unet_256                      \n",
      "                      ngf: 64                            \n",
      "               no_dropout: False                         \n",
      "                  no_flip: False                         \n",
      "                  no_html: False                         \n",
      "                     norm: batch                         \n",
      "              num_threads: 4                             \n",
      "                output_nc: 3                             \n",
      "                    phase: train                         \n",
      "                pool_size: 0                             \n",
      "               preprocess: resize_and_crop               \n",
      "               print_freq: 100                           \n",
      "             save_by_iter: False                         \n",
      "          save_epoch_freq: 5                             \n",
      "         save_latest_freq: 5000                          \n",
      "           serial_batches: False                         \n",
      "                   suffix:                               \n",
      "         update_html_freq: 1000                          \n",
      "                use_wandb: False                         \n",
      "                  verbose: False                         \n",
      "----------------- End -------------------\n",
      "dataset [AlignedDataset] was created\n",
      "The number of training images = 1623\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "model [Pix2PixModel] was created\n",
      "---------- Networks initialized -------------\n",
      "[Network G] Total number of parameters : 54.414 M\n",
      "[Network D] Total number of parameters : 2.769 M\n",
      "-----------------------------------------------\n",
      "Setting up a new session...\n",
      "Exception in user code:\n",
      "------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 1042, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd9929614e0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 786, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8098): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd9929614e0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 590, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8098): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd9929614e0>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
      "[Errno 111] Connection refused\n",
      "\n",
      "\n",
      "Could not connect to Visdom server. \n",
      " Trying to start a server....\n",
      "Command: /usr/local/bin/python -m visdom.server -p 8098 &>/dev/null &\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "create web directory ./checkpoints/raceGAN_combo1/web...\n",
      "/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
      "  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 1, iters: 100, time: 0.208, data: 0.126) G_GAN: 0.863 G_L1: 20.783 D_real: 0.787 D_fake: 0.758 \n",
      "(epoch: 1, iters: 200, time: 0.210, data: 0.002) G_GAN: 0.853 G_L1: 18.527 D_real: 0.755 D_fake: 0.762 \n",
      "(epoch: 1, iters: 300, time: 0.211, data: 0.003) G_GAN: 0.839 G_L1: 22.001 D_real: 0.691 D_fake: 0.761 \n",
      "(epoch: 1, iters: 400, time: 0.396, data: 0.003) G_GAN: 0.869 G_L1: 27.157 D_real: 0.690 D_fake: 0.732 \n",
      "(epoch: 1, iters: 500, time: 0.216, data: 0.002) G_GAN: 0.868 G_L1: 26.523 D_real: 0.695 D_fake: 0.716 \n",
      "(epoch: 1, iters: 600, time: 0.356, data: 0.003) G_GAN: 0.876 G_L1: 21.558 D_real: 0.658 D_fake: 0.710 \n",
      "(epoch: 1, iters: 700, time: 0.598, data: 0.003) G_GAN: 0.890 G_L1: 16.882 D_real: 0.633 D_fake: 0.688 \n",
      "(epoch: 1, iters: 800, time: 0.849, data: 0.003) G_GAN: 0.889 G_L1: 21.883 D_real: 0.643 D_fake: 0.715 \n",
      "(epoch: 1, iters: 900, time: 0.926, data: 0.002) G_GAN: 0.910 G_L1: 28.984 D_real: 0.573 D_fake: 0.689 \n",
      "(epoch: 1, iters: 1000, time: 1.115, data: 0.003) G_GAN: 0.900 G_L1: 21.409 D_real: 0.529 D_fake: 0.649 \n",
      "(epoch: 1, iters: 1100, time: 0.908, data: 0.003) G_GAN: 0.917 G_L1: 26.810 D_real: 0.584 D_fake: 0.672 \n",
      "(epoch: 1, iters: 1200, time: 0.873, data: 0.003) G_GAN: 0.948 G_L1: 21.485 D_real: 0.527 D_fake: 0.641 \n",
      "(epoch: 1, iters: 1300, time: 0.832, data: 0.002) G_GAN: 0.939 G_L1: 15.826 D_real: 0.482 D_fake: 0.611 \n",
      "(epoch: 1, iters: 1400, time: 0.885, data: 0.002) G_GAN: 0.954 G_L1: 17.846 D_real: 0.590 D_fake: 0.629 \n",
      "(epoch: 1, iters: 1500, time: 0.875, data: 0.003) G_GAN: 0.989 G_L1: 18.074 D_real: 0.499 D_fake: 0.577 \n",
      "(epoch: 1, iters: 1600, time: 0.923, data: 0.003) G_GAN: 0.978 G_L1: 21.106 D_real: 0.521 D_fake: 0.628 \n",
      "End of epoch 1 / 200 \t Time Taken: 530 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 2, iters: 77, time: 1.001, data: 0.001) G_GAN: 1.006 G_L1: 17.359 D_real: 0.499 D_fake: 0.589 \n",
      "(epoch: 2, iters: 177, time: 1.266, data: 0.002) G_GAN: 1.026 G_L1: 16.059 D_real: 0.421 D_fake: 0.549 \n",
      "(epoch: 2, iters: 277, time: 0.939, data: 0.003) G_GAN: 1.006 G_L1: 29.527 D_real: 0.512 D_fake: 0.587 \n",
      "(epoch: 2, iters: 377, time: 1.134, data: 0.002) G_GAN: 1.049 G_L1: 20.054 D_real: 0.436 D_fake: 0.555 \n",
      "(epoch: 2, iters: 477, time: 1.023, data: 0.001) G_GAN: 1.051 G_L1: 25.217 D_real: 0.559 D_fake: 0.551 \n",
      "(epoch: 2, iters: 577, time: 0.869, data: 0.003) G_GAN: 1.103 G_L1: 23.059 D_real: 0.435 D_fake: 0.516 \n",
      "(epoch: 2, iters: 677, time: 1.058, data: 0.002) G_GAN: 1.113 G_L1: 21.920 D_real: 0.437 D_fake: 0.518 \n",
      "(epoch: 2, iters: 777, time: 1.148, data: 0.002) G_GAN: 1.109 G_L1: 17.234 D_real: 0.425 D_fake: 0.510 \n",
      "(epoch: 2, iters: 877, time: 1.060, data: 0.002) G_GAN: 1.145 G_L1: 24.128 D_real: 0.431 D_fake: 0.491 \n",
      "(epoch: 2, iters: 977, time: 1.087, data: 0.002) G_GAN: 1.137 G_L1: 17.259 D_real: 0.365 D_fake: 0.477 \n",
      "(epoch: 2, iters: 1077, time: 1.085, data: 0.003) G_GAN: 1.116 G_L1: 22.880 D_real: 0.477 D_fake: 0.523 \n",
      "(epoch: 2, iters: 1177, time: 1.224, data: 0.002) G_GAN: 1.126 G_L1: 31.484 D_real: 0.365 D_fake: 0.475 \n",
      "(epoch: 2, iters: 1277, time: 1.174, data: 0.002) G_GAN: 1.199 G_L1: 17.284 D_real: 0.394 D_fake: 0.462 \n",
      "(epoch: 2, iters: 1377, time: 1.060, data: 0.003) G_GAN: 1.215 G_L1: 13.806 D_real: 0.331 D_fake: 0.438 \n",
      "(epoch: 2, iters: 1477, time: 1.162, data: 0.003) G_GAN: 1.149 G_L1: 15.533 D_real: 0.538 D_fake: 0.488 \n",
      "(epoch: 2, iters: 1577, time: 1.002, data: 0.002) G_GAN: 1.172 G_L1: 17.965 D_real: 0.431 D_fake: 0.486 \n",
      "End of epoch 2 / 200 \t Time Taken: 880 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 3, iters: 54, time: 0.910, data: 0.002) G_GAN: 1.229 G_L1: 18.196 D_real: 0.310 D_fake: 0.427 \n",
      "(epoch: 3, iters: 154, time: 0.977, data: 0.001) G_GAN: 1.215 G_L1: 23.809 D_real: 0.502 D_fake: 0.441 \n",
      "(epoch: 3, iters: 254, time: 1.008, data: 0.002) G_GAN: 1.224 G_L1: 16.503 D_real: 0.378 D_fake: 0.437 \n",
      "(epoch: 3, iters: 354, time: 1.370, data: 0.001) G_GAN: 1.254 G_L1: 23.723 D_real: 0.335 D_fake: 0.426 \n",
      "(epoch: 3, iters: 454, time: 1.332, data: 0.002) G_GAN: 1.254 G_L1: 17.722 D_real: 0.362 D_fake: 0.426 \n",
      "(epoch: 3, iters: 554, time: 0.920, data: 0.002) G_GAN: 1.255 G_L1: 19.302 D_real: 0.473 D_fake: 0.446 \n",
      "(epoch: 3, iters: 654, time: 0.939, data: 0.002) G_GAN: 1.301 G_L1: 18.352 D_real: 0.298 D_fake: 0.399 \n",
      "(epoch: 3, iters: 754, time: 0.816, data: 0.002) G_GAN: 1.327 G_L1: 19.986 D_real: 0.367 D_fake: 0.382 \n",
      "(epoch: 3, iters: 854, time: 0.584, data: 0.002) G_GAN: 1.331 G_L1: 15.409 D_real: 0.258 D_fake: 0.374 \n",
      "(epoch: 3, iters: 954, time: 0.672, data: 0.003) G_GAN: 1.338 G_L1: 17.785 D_real: 0.290 D_fake: 0.375 \n",
      "(epoch: 3, iters: 1054, time: 0.837, data: 0.001) G_GAN: 1.333 G_L1: 17.019 D_real: 0.258 D_fake: 0.370 \n",
      "(epoch: 3, iters: 1154, time: 1.072, data: 0.002) G_GAN: 1.364 G_L1: 21.122 D_real: 0.481 D_fake: 0.372 \n",
      "(epoch: 3, iters: 1254, time: 0.879, data: 0.002) G_GAN: 1.366 G_L1: 19.236 D_real: 0.310 D_fake: 0.369 \n",
      "(epoch: 3, iters: 1354, time: 0.862, data: 0.002) G_GAN: 1.378 G_L1: 27.090 D_real: 0.372 D_fake: 0.367 \n",
      "(epoch: 3, iters: 1454, time: 0.843, data: 0.002) G_GAN: 1.418 G_L1: 21.697 D_real: 0.351 D_fake: 0.347 \n",
      "(epoch: 3, iters: 1554, time: 1.009, data: 0.002) G_GAN: 1.396 G_L1: 16.241 D_real: 0.363 D_fake: 0.360 \n",
      "End of epoch 3 / 200 \t Time Taken: 733 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 4, iters: 31, time: 0.807, data: 0.002) G_GAN: 1.400 G_L1: 13.319 D_real: 0.242 D_fake: 0.338 \n",
      "(epoch: 4, iters: 131, time: 0.934, data: 0.002) G_GAN: 1.422 G_L1: 22.701 D_real: 0.383 D_fake: 0.340 \n",
      "saving the latest model (epoch 4, total_iters 5000)\n",
      "(epoch: 4, iters: 231, time: 0.566, data: 0.002) G_GAN: 1.424 G_L1: 25.874 D_real: 0.433 D_fake: 0.339 \n",
      "(epoch: 4, iters: 331, time: 0.784, data: 0.001) G_GAN: 1.402 G_L1: 22.216 D_real: 0.259 D_fake: 0.336 \n",
      "(epoch: 4, iters: 431, time: 0.654, data: 0.002) G_GAN: 1.495 G_L1: 19.462 D_real: 0.286 D_fake: 0.310 \n",
      "(epoch: 4, iters: 531, time: 0.619, data: 0.002) G_GAN: 1.482 G_L1: 16.428 D_real: 0.441 D_fake: 0.315 \n",
      "(epoch: 4, iters: 631, time: 0.593, data: 0.001) G_GAN: 1.525 G_L1: 24.637 D_real: 0.373 D_fake: 0.303 \n",
      "(epoch: 4, iters: 731, time: 0.729, data: 0.002) G_GAN: 1.511 G_L1: 19.442 D_real: 0.298 D_fake: 0.308 \n",
      "(epoch: 4, iters: 831, time: 0.638, data: 0.002) G_GAN: 1.489 G_L1: 15.341 D_real: 0.320 D_fake: 0.324 \n",
      "(epoch: 4, iters: 931, time: 0.607, data: 0.002) G_GAN: 1.546 G_L1: 18.455 D_real: 0.264 D_fake: 0.301 \n",
      "(epoch: 4, iters: 1031, time: 0.608, data: 0.001) G_GAN: 1.527 G_L1: 16.490 D_real: 0.309 D_fake: 0.307 \n",
      "(epoch: 4, iters: 1131, time: 0.894, data: 0.002) G_GAN: 1.519 G_L1: 22.255 D_real: 0.284 D_fake: 0.301 \n",
      "(epoch: 4, iters: 1231, time: 0.904, data: 0.002) G_GAN: 1.566 G_L1: 22.530 D_real: 0.341 D_fake: 0.295 \n",
      "(epoch: 4, iters: 1331, time: 0.741, data: 0.002) G_GAN: 1.520 G_L1: 23.413 D_real: 0.558 D_fake: 0.314 \n",
      "(epoch: 4, iters: 1431, time: 0.663, data: 0.002) G_GAN: 1.542 G_L1: 20.514 D_real: 0.302 D_fake: 0.309 \n",
      "(epoch: 4, iters: 1531, time: 0.608, data: 0.001) G_GAN: 1.623 G_L1: 16.328 D_real: 0.257 D_fake: 0.275 \n",
      "End of epoch 4 / 200 \t Time Taken: 572 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 5, iters: 8, time: 0.613, data: 0.002) G_GAN: 1.585 G_L1: 22.113 D_real: 0.332 D_fake: 0.296 \n",
      "(epoch: 5, iters: 108, time: 0.651, data: 0.002) G_GAN: 1.630 G_L1: 16.697 D_real: 0.416 D_fake: 0.272 \n",
      "(epoch: 5, iters: 208, time: 0.635, data: 0.002) G_GAN: 1.500 G_L1: 21.848 D_real: 0.213 D_fake: 0.297 \n",
      "(epoch: 5, iters: 308, time: 0.822, data: 0.001) G_GAN: 1.560 G_L1: 16.845 D_real: 0.187 D_fake: 0.275 \n",
      "(epoch: 5, iters: 408, time: 0.650, data: 0.002) G_GAN: 1.456 G_L1: 34.959 D_real: 0.221 D_fake: 0.306 \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(epoch: 5, iters: 508, time: 0.546, data: 0.002) G_GAN: 1.664 G_L1: 20.724 D_real: 0.286 D_fake: 0.260 \n",
      "(epoch: 5, iters: 608, time: 0.676, data: 0.002) G_GAN: 1.706 G_L1: 20.685 D_real: 0.315 D_fake: 0.247 \n",
      "(epoch: 5, iters: 708, time: 0.626, data: 0.001) G_GAN: 1.688 G_L1: 15.241 D_real: 0.498 D_fake: 0.255 \n",
      "(epoch: 5, iters: 808, time: 0.615, data: 0.002) G_GAN: 1.653 G_L1: 14.839 D_real: 0.216 D_fake: 0.253 \n",
      "(epoch: 5, iters: 908, time: 0.570, data: 0.002) G_GAN: 1.466 G_L1: 15.966 D_real: 0.238 D_fake: 0.299 \n",
      "(epoch: 5, iters: 1008, time: 0.567, data: 0.002) G_GAN: 1.701 G_L1: 19.896 D_real: 0.370 D_fake: 0.260 \n",
      "(epoch: 5, iters: 1108, time: 0.639, data: 0.001) G_GAN: 1.744 G_L1: 15.367 D_real: 0.203 D_fake: 0.233 \n",
      "(epoch: 5, iters: 1208, time: 0.653, data: 0.002) G_GAN: 1.752 G_L1: 24.499 D_real: 0.255 D_fake: 0.237 \n",
      "(epoch: 5, iters: 1308, time: 0.537, data: 0.002) G_GAN: 1.753 G_L1: 19.947 D_real: 0.391 D_fake: 0.227 \n",
      "(epoch: 5, iters: 1408, time: 0.524, data: 0.002) G_GAN: 1.686 G_L1: 15.967 D_real: 0.162 D_fake: 0.239 \n",
      "(epoch: 5, iters: 1508, time: 0.716, data: 0.002) G_GAN: 1.700 G_L1: 19.877 D_real: 0.334 D_fake: 0.254 \n",
      "(epoch: 5, iters: 1608, time: 0.539, data: 0.002) G_GAN: 1.647 G_L1: 17.311 D_real: 0.250 D_fake: 0.247 \n",
      "saving the model at the end of epoch 5, iters 8115\n",
      "End of epoch 5 / 200 \t Time Taken: 530 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 6, iters: 85, time: 0.622, data: 0.002) G_GAN: 1.755 G_L1: 23.159 D_real: 0.594 D_fake: 0.265 \n",
      "(epoch: 6, iters: 185, time: 0.673, data: 0.002) G_GAN: 1.725 G_L1: 14.591 D_real: 0.444 D_fake: 0.263 \n",
      "(epoch: 6, iters: 285, time: 0.806, data: 0.002) G_GAN: 1.518 G_L1: 14.687 D_real: 0.147 D_fake: 0.282 \n",
      "(epoch: 6, iters: 385, time: 0.658, data: 0.002) G_GAN: 1.755 G_L1: 13.024 D_real: 0.159 D_fake: 0.225 \n",
      "(epoch: 6, iters: 485, time: 0.678, data: 0.002) G_GAN: 1.644 G_L1: 13.568 D_real: 0.216 D_fake: 0.251 \n",
      "(epoch: 6, iters: 585, time: 0.656, data: 0.002) G_GAN: 1.668 G_L1: 13.943 D_real: 0.154 D_fake: 0.248 \n",
      "(epoch: 6, iters: 685, time: 0.732, data: 0.002) G_GAN: 1.756 G_L1: 13.893 D_real: 0.206 D_fake: 0.227 \n",
      "(epoch: 6, iters: 785, time: 0.684, data: 0.002) G_GAN: 1.614 G_L1: 15.644 D_real: 0.157 D_fake: 0.253 \n",
      "(epoch: 6, iters: 885, time: 0.661, data: 0.002) G_GAN: 1.807 G_L1: 17.734 D_real: 0.211 D_fake: 0.210 \n",
      "(epoch: 6, iters: 985, time: 0.739, data: 0.002) G_GAN: 1.834 G_L1: 23.854 D_real: 0.218 D_fake: 0.211 \n",
      "(epoch: 6, iters: 1085, time: 0.651, data: 0.002) G_GAN: 1.710 G_L1: 14.446 D_real: 0.173 D_fake: 0.235 \n",
      "(epoch: 6, iters: 1185, time: 0.620, data: 0.002) G_GAN: 1.805 G_L1: 19.394 D_real: 0.238 D_fake: 0.231 \n",
      "(epoch: 6, iters: 1285, time: 0.611, data: 0.002) G_GAN: 1.576 G_L1: 13.346 D_real: 0.131 D_fake: 0.266 \n",
      "(epoch: 6, iters: 1385, time: 0.636, data: 0.002) G_GAN: 1.843 G_L1: 22.634 D_real: 0.237 D_fake: 0.211 \n",
      "(epoch: 6, iters: 1485, time: 0.692, data: 0.002) G_GAN: 1.842 G_L1: 13.500 D_real: 0.180 D_fake: 0.210 \n",
      "(epoch: 6, iters: 1585, time: 0.729, data: 0.001) G_GAN: 1.669 G_L1: 20.754 D_real: 0.255 D_fake: 0.240 \n",
      "End of epoch 6 / 200 \t Time Taken: 537 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 7, iters: 62, time: 0.710, data: 0.001) G_GAN: 1.783 G_L1: 15.145 D_real: 0.230 D_fake: 0.218 \n",
      "(epoch: 7, iters: 162, time: 0.633, data: 0.002) G_GAN: 1.789 G_L1: 14.928 D_real: 0.218 D_fake: 0.219 \n",
      "(epoch: 7, iters: 262, time: 0.868, data: 0.002) G_GAN: 1.873 G_L1: 14.624 D_real: 0.546 D_fake: 0.201 \n",
      "saving the latest model (epoch 7, total_iters 10000)\n",
      "(epoch: 7, iters: 362, time: 0.666, data: 0.002) G_GAN: 1.753 G_L1: 16.842 D_real: 0.301 D_fake: 0.245 \n",
      "(epoch: 7, iters: 462, time: 0.655, data: 0.002) G_GAN: 1.689 G_L1: 14.385 D_real: 0.284 D_fake: 0.245 \n",
      "(epoch: 7, iters: 562, time: 0.657, data: 0.002) G_GAN: 1.797 G_L1: 15.769 D_real: 0.164 D_fake: 0.217 \n",
      "(epoch: 7, iters: 662, time: 0.692, data: 0.002) G_GAN: 1.783 G_L1: 11.403 D_real: 0.231 D_fake: 0.220 \n",
      "(epoch: 7, iters: 762, time: 0.673, data: 0.002) G_GAN: 1.706 G_L1: 14.278 D_real: 0.183 D_fake: 0.235 \n",
      "(epoch: 7, iters: 862, time: 0.657, data: 0.002) G_GAN: 1.804 G_L1: 15.402 D_real: 0.210 D_fake: 0.214 \n",
      "(epoch: 7, iters: 962, time: 0.740, data: 0.002) G_GAN: 1.774 G_L1: 13.154 D_real: 0.170 D_fake: 0.215 \n",
      "(epoch: 7, iters: 1062, time: 0.681, data: 0.002) G_GAN: 1.846 G_L1: 23.715 D_real: 0.284 D_fake: 0.220 \n",
      "(epoch: 7, iters: 1162, time: 0.745, data: 0.002) G_GAN: 1.789 G_L1: 17.544 D_real: 0.160 D_fake: 0.216 \n",
      "(epoch: 7, iters: 1262, time: 0.612, data: 0.003) G_GAN: 1.692 G_L1: 15.383 D_real: 0.159 D_fake: 0.235 \n",
      "(epoch: 7, iters: 1362, time: 0.653, data: 0.002) G_GAN: 1.853 G_L1: 19.476 D_real: 0.221 D_fake: 0.212 \n",
      "(epoch: 7, iters: 1462, time: 0.803, data: 0.002) G_GAN: 1.821 G_L1: 13.565 D_real: 0.167 D_fake: 0.205 \n",
      "(epoch: 7, iters: 1562, time: 0.715, data: 0.002) G_GAN: 1.612 G_L1: 14.220 D_real: 0.166 D_fake: 0.255 \n",
      "End of epoch 7 / 200 \t Time Taken: 556 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 8, iters: 39, time: 0.589, data: 0.002) G_GAN: 1.701 G_L1: 9.998 D_real: 0.344 D_fake: 0.231 \n",
      "(epoch: 8, iters: 139, time: 0.702, data: 0.002) G_GAN: 1.764 G_L1: 10.988 D_real: 0.158 D_fake: 0.220 \n",
      "(epoch: 8, iters: 239, time: 0.836, data: 0.001) G_GAN: 1.641 G_L1: 16.255 D_real: 0.140 D_fake: 0.252 \n",
      "(epoch: 8, iters: 339, time: 0.635, data: 0.002) G_GAN: 1.811 G_L1: 16.169 D_real: 0.394 D_fake: 0.209 \n",
      "(epoch: 8, iters: 439, time: 0.617, data: 0.002) G_GAN: 1.648 G_L1: 11.885 D_real: 0.133 D_fake: 0.247 \n",
      "(epoch: 8, iters: 539, time: 0.577, data: 0.002) G_GAN: 1.814 G_L1: 12.269 D_real: 0.347 D_fake: 0.209 \n",
      "(epoch: 8, iters: 639, time: 0.816, data: 0.002) G_GAN: 1.562 G_L1: 11.919 D_real: 0.117 D_fake: 0.267 \n",
      "(epoch: 8, iters: 739, time: 0.610, data: 0.002) G_GAN: 1.777 G_L1: 11.942 D_real: 0.482 D_fake: 0.216 \n",
      "(epoch: 8, iters: 839, time: 0.639, data: 0.002) G_GAN: 1.630 G_L1: 12.209 D_real: 0.140 D_fake: 0.245 \n",
      "(epoch: 8, iters: 939, time: 0.680, data: 0.002) G_GAN: 1.825 G_L1: 19.817 D_real: 0.341 D_fake: 0.201 \n",
      "(epoch: 8, iters: 1039, time: 0.696, data: 0.002) G_GAN: 1.854 G_L1: 18.439 D_real: 0.262 D_fake: 0.227 \n",
      "(epoch: 8, iters: 1139, time: 0.639, data: 0.002) G_GAN: 1.854 G_L1: 12.661 D_real: 0.152 D_fake: 0.197 \n",
      "(epoch: 8, iters: 1239, time: 0.570, data: 0.002) G_GAN: 1.383 G_L1: 14.262 D_real: 0.109 D_fake: 0.324 \n",
      "(epoch: 8, iters: 1339, time: 0.694, data: 0.002) G_GAN: 1.857 G_L1: 11.094 D_real: 0.298 D_fake: 0.210 \n",
      "(epoch: 8, iters: 1439, time: 0.688, data: 0.002) G_GAN: 1.877 G_L1: 14.383 D_real: 0.188 D_fake: 0.198 \n",
      "(epoch: 8, iters: 1539, time: 0.665, data: 0.002) G_GAN: 1.627 G_L1: 12.653 D_real: 0.114 D_fake: 0.248 \n",
      "End of epoch 8 / 200 \t Time Taken: 541 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 9, iters: 16, time: 0.680, data: 0.002) G_GAN: 1.434 G_L1: 13.037 D_real: 0.107 D_fake: 0.306 \n",
      "(epoch: 9, iters: 116, time: 0.686, data: 0.001) G_GAN: 1.827 G_L1: 17.925 D_real: 0.234 D_fake: 0.224 \n",
      "(epoch: 9, iters: 216, time: 0.770, data: 0.002) G_GAN: 1.824 G_L1: 12.754 D_real: 0.278 D_fake: 0.208 \n",
      "(epoch: 9, iters: 316, time: 0.595, data: 0.002) G_GAN: 1.821 G_L1: 15.600 D_real: 0.201 D_fake: 0.206 \n",
      "(epoch: 9, iters: 416, time: 0.519, data: 0.002) G_GAN: 1.559 G_L1: 18.214 D_real: 0.217 D_fake: 0.265 \n",
      "(epoch: 9, iters: 516, time: 0.546, data: 0.002) G_GAN: 1.356 G_L1: 33.144 D_real: 0.126 D_fake: 0.335 \n",
      "(epoch: 9, iters: 616, time: 0.645, data: 0.001) G_GAN: 1.598 G_L1: 23.980 D_real: 0.495 D_fake: 0.255 \n",
      "(epoch: 9, iters: 716, time: 0.525, data: 0.002) G_GAN: 1.881 G_L1: 27.098 D_real: 0.164 D_fake: 0.202 \n",
      "(epoch: 9, iters: 816, time: 0.630, data: 0.002) G_GAN: 1.840 G_L1: 18.900 D_real: 0.208 D_fake: 0.227 \n",
      "(epoch: 9, iters: 916, time: 0.627, data: 0.002) G_GAN: 1.608 G_L1: 14.529 D_real: 0.121 D_fake: 0.252 \n",
      "(epoch: 9, iters: 1016, time: 0.951, data: 0.002) G_GAN: 1.862 G_L1: 12.243 D_real: 0.289 D_fake: 0.213 \n",
      "(epoch: 9, iters: 1116, time: 0.611, data: 0.002) G_GAN: 1.849 G_L1: 16.154 D_real: 0.240 D_fake: 0.201 \n",
      "(epoch: 9, iters: 1216, time: 0.745, data: 0.002) G_GAN: 1.764 G_L1: 16.124 D_real: 0.305 D_fake: 0.218 \n",
      "(epoch: 9, iters: 1316, time: 0.632, data: 0.002) G_GAN: 1.898 G_L1: 20.791 D_real: 0.191 D_fake: 0.210 \n",
      "(epoch: 9, iters: 1416, time: 0.701, data: 0.001) G_GAN: 1.519 G_L1: 11.716 D_real: 0.123 D_fake: 0.275 \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(epoch: 9, iters: 1516, time: 0.683, data: 0.002) G_GAN: 1.709 G_L1: 13.363 D_real: 0.201 D_fake: 0.229 \n",
      "(epoch: 9, iters: 1616, time: 0.699, data: 0.001) G_GAN: 1.786 G_L1: 10.342 D_real: 0.295 D_fake: 0.242 \n",
      "End of epoch 9 / 200 \t Time Taken: 523 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 10, iters: 93, time: 0.617, data: 0.002) G_GAN: 1.861 G_L1: 20.748 D_real: 0.403 D_fake: 0.205 \n",
      "(epoch: 10, iters: 193, time: 0.857, data: 0.001) G_GAN: 1.789 G_L1: 12.066 D_real: 0.795 D_fake: 0.222 \n",
      "(epoch: 10, iters: 293, time: 0.610, data: 0.002) G_GAN: 1.768 G_L1: 21.253 D_real: 0.133 D_fake: 0.214 \n",
      "(epoch: 10, iters: 393, time: 0.632, data: 0.002) G_GAN: 1.824 G_L1: 17.039 D_real: 0.313 D_fake: 0.210 \n",
      "saving the latest model (epoch 10, total_iters 15000)\n",
      "(epoch: 10, iters: 493, time: 0.566, data: 0.003) G_GAN: 1.808 G_L1: 17.867 D_real: 0.141 D_fake: 0.217 \n",
      "(epoch: 10, iters: 593, time: 0.650, data: 0.002) G_GAN: 1.723 G_L1: 12.675 D_real: 0.278 D_fake: 0.221 \n",
      "(epoch: 10, iters: 693, time: 0.626, data: 0.002) G_GAN: 1.742 G_L1: 11.657 D_real: 0.143 D_fake: 0.224 \n",
      "(epoch: 10, iters: 793, time: 0.583, data: 0.001) G_GAN: 1.826 G_L1: 13.750 D_real: 0.296 D_fake: 0.214 \n",
      "(epoch: 10, iters: 893, time: 0.591, data: 0.002) G_GAN: 1.843 G_L1: 11.950 D_real: 0.229 D_fake: 0.206 \n",
      "(epoch: 10, iters: 993, time: 0.752, data: 0.002) G_GAN: 1.685 G_L1: 12.284 D_real: 0.203 D_fake: 0.229 \n",
      "(epoch: 10, iters: 1093, time: 0.608, data: 0.002) G_GAN: 1.717 G_L1: 14.173 D_real: 0.642 D_fake: 0.222 \n",
      "(epoch: 10, iters: 1193, time: 0.634, data: 0.002) G_GAN: 1.817 G_L1: 12.502 D_real: 0.223 D_fake: 0.211 \n",
      "(epoch: 10, iters: 1293, time: 0.660, data: 0.002) G_GAN: 1.572 G_L1: 13.685 D_real: 0.176 D_fake: 0.268 \n",
      "(epoch: 10, iters: 1393, time: 0.811, data: 0.002) G_GAN: 1.809 G_L1: 9.174 D_real: 0.283 D_fake: 0.211 \n",
      "(epoch: 10, iters: 1493, time: 0.664, data: 0.002) G_GAN: 1.697 G_L1: 16.546 D_real: 0.269 D_fake: 0.232 \n",
      "(epoch: 10, iters: 1593, time: 0.675, data: 0.002) G_GAN: 1.755 G_L1: 23.876 D_real: 0.163 D_fake: 0.225 \n",
      "saving the model at the end of epoch 10, iters 16230\n",
      "End of epoch 10 / 200 \t Time Taken: 538 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 11, iters: 70, time: 0.547, data: 0.002) G_GAN: 1.820 G_L1: 29.934 D_real: 0.146 D_fake: 0.205 \n",
      "(epoch: 11, iters: 170, time: 0.829, data: 0.002) G_GAN: 1.733 G_L1: 8.910 D_real: 0.272 D_fake: 0.233 \n",
      "(epoch: 11, iters: 270, time: 0.521, data: 0.001) G_GAN: 1.751 G_L1: 11.528 D_real: 0.219 D_fake: 0.241 \n",
      "(epoch: 11, iters: 370, time: 0.654, data: 0.002) G_GAN: 1.798 G_L1: 17.514 D_real: 0.299 D_fake: 0.226 \n",
      "(epoch: 11, iters: 470, time: 0.502, data: 0.001) G_GAN: 1.659 G_L1: 17.801 D_real: 0.118 D_fake: 0.244 \n",
      "(epoch: 11, iters: 570, time: 0.608, data: 0.001) G_GAN: 1.849 G_L1: 13.977 D_real: 0.406 D_fake: 0.208 \n",
      "(epoch: 11, iters: 670, time: 0.441, data: 0.002) G_GAN: 1.566 G_L1: 10.363 D_real: 0.159 D_fake: 0.262 \n",
      "(epoch: 11, iters: 770, time: 0.456, data: 0.001) G_GAN: 1.759 G_L1: 15.922 D_real: 0.135 D_fake: 0.222 \n",
      "(epoch: 11, iters: 870, time: 0.547, data: 0.002) G_GAN: 1.620 G_L1: 8.928 D_real: 0.156 D_fake: 0.248 \n",
      "(epoch: 11, iters: 970, time: 0.633, data: 0.002) G_GAN: 1.733 G_L1: 16.921 D_real: 0.362 D_fake: 0.223 \n",
      "(epoch: 11, iters: 1070, time: 0.607, data: 0.002) G_GAN: 1.771 G_L1: 13.637 D_real: 0.208 D_fake: 0.215 \n",
      "(epoch: 11, iters: 1170, time: 0.583, data: 0.002) G_GAN: 1.759 G_L1: 12.462 D_real: 0.116 D_fake: 0.213 \n",
      "(epoch: 11, iters: 1270, time: 0.565, data: 0.002) G_GAN: 1.730 G_L1: 10.545 D_real: 0.160 D_fake: 0.223 \n",
      "(epoch: 11, iters: 1370, time: 0.610, data: 0.002) G_GAN: 1.603 G_L1: 16.029 D_real: 0.710 D_fake: 0.330 \n",
      "(epoch: 11, iters: 1470, time: 0.559, data: 0.001) G_GAN: 1.552 G_L1: 14.396 D_real: 0.214 D_fake: 0.271 \n",
      "(epoch: 11, iters: 1570, time: 0.637, data: 0.001) G_GAN: 1.803 G_L1: 18.185 D_real: 0.116 D_fake: 0.206 \n",
      "End of epoch 11 / 200 \t Time Taken: 477 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 12, iters: 47, time: 0.715, data: 0.001) G_GAN: 1.655 G_L1: 14.207 D_real: 0.114 D_fake: 0.239 \n",
      "(epoch: 12, iters: 147, time: 0.870, data: 0.001) G_GAN: 1.752 G_L1: 8.981 D_real: 0.166 D_fake: 0.217 \n",
      "(epoch: 12, iters: 247, time: 0.690, data: 0.001) G_GAN: 1.827 G_L1: 13.628 D_real: 0.831 D_fake: 0.205 \n",
      "(epoch: 12, iters: 347, time: 0.547, data: 0.002) G_GAN: 1.714 G_L1: 16.036 D_real: 0.099 D_fake: 0.226 \n",
      "(epoch: 12, iters: 447, time: 0.656, data: 0.002) G_GAN: 1.796 G_L1: 8.046 D_real: 0.714 D_fake: 0.215 \n",
      "(epoch: 12, iters: 547, time: 0.757, data: 0.002) G_GAN: 1.734 G_L1: 18.723 D_real: 0.804 D_fake: 0.227 \n",
      "(epoch: 12, iters: 647, time: 0.630, data: 0.002) G_GAN: 1.710 G_L1: 14.609 D_real: 0.236 D_fake: 0.227 \n",
      "(epoch: 12, iters: 747, time: 0.590, data: 0.002) G_GAN: 1.805 G_L1: 15.670 D_real: 0.279 D_fake: 0.215 \n",
      "(epoch: 12, iters: 847, time: 0.556, data: 0.002) G_GAN: 1.640 G_L1: 17.591 D_real: 0.110 D_fake: 0.258 \n",
      "(epoch: 12, iters: 947, time: 0.635, data: 0.001) G_GAN: 1.800 G_L1: 11.358 D_real: 0.203 D_fake: 0.210 \n",
      "(epoch: 12, iters: 1047, time: 0.681, data: 0.001) G_GAN: 1.788 G_L1: 11.569 D_real: 0.158 D_fake: 0.216 \n",
      "(epoch: 12, iters: 1147, time: 0.716, data: 0.001) G_GAN: 1.809 G_L1: 10.287 D_real: 0.293 D_fake: 0.216 \n",
      "(epoch: 12, iters: 1247, time: 0.634, data: 0.002) G_GAN: 1.845 G_L1: 14.212 D_real: 0.325 D_fake: 0.214 \n",
      "(epoch: 12, iters: 1347, time: 0.707, data: 0.002) G_GAN: 1.724 G_L1: 11.242 D_real: 0.235 D_fake: 0.224 \n",
      "(epoch: 12, iters: 1447, time: 0.632, data: 0.002) G_GAN: 1.801 G_L1: 11.538 D_real: 0.128 D_fake: 0.206 \n",
      "(epoch: 12, iters: 1547, time: 0.625, data: 0.001) G_GAN: 1.820 G_L1: 7.919 D_real: 0.208 D_fake: 0.205 \n",
      "End of epoch 12 / 200 \t Time Taken: 535 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 13, iters: 24, time: 0.609, data: 0.002) G_GAN: 1.760 G_L1: 12.575 D_real: 0.128 D_fake: 0.213 \n",
      "(epoch: 13, iters: 124, time: 0.771, data: 0.002) G_GAN: 1.797 G_L1: 12.678 D_real: 0.217 D_fake: 0.209 \n",
      "(epoch: 13, iters: 224, time: 0.758, data: 0.001) G_GAN: 1.750 G_L1: 12.523 D_real: 0.321 D_fake: 0.232 \n",
      "(epoch: 13, iters: 324, time: 0.570, data: 0.002) G_GAN: 1.699 G_L1: 10.242 D_real: 0.630 D_fake: 0.229 \n",
      "(epoch: 13, iters: 424, time: 0.560, data: 0.002) G_GAN: 1.756 G_L1: 15.553 D_real: 0.226 D_fake: 0.229 \n",
      "(epoch: 13, iters: 524, time: 0.695, data: 0.002) G_GAN: 1.723 G_L1: 12.613 D_real: 0.109 D_fake: 0.220 \n",
      "saving the latest model (epoch 13, total_iters 20000)\n",
      "(epoch: 13, iters: 624, time: 0.505, data: 0.002) G_GAN: 1.783 G_L1: 19.440 D_real: 0.260 D_fake: 0.212 \n",
      "(epoch: 13, iters: 724, time: 0.456, data: 0.002) G_GAN: 1.725 G_L1: 7.393 D_real: 0.575 D_fake: 0.228 \n",
      "(epoch: 13, iters: 824, time: 0.504, data: 0.001) G_GAN: 1.779 G_L1: 7.330 D_real: 0.226 D_fake: 0.218 \n",
      "(epoch: 13, iters: 924, time: 0.565, data: 0.002) G_GAN: 1.741 G_L1: 12.717 D_real: 0.100 D_fake: 0.214 \n",
      "(epoch: 13, iters: 1024, time: 0.455, data: 0.002) G_GAN: 1.760 G_L1: 14.801 D_real: 0.112 D_fake: 0.223 \n",
      "(epoch: 13, iters: 1124, time: 0.479, data: 0.002) G_GAN: 1.761 G_L1: 18.238 D_real: 0.263 D_fake: 0.220 \n",
      "(epoch: 13, iters: 1224, time: 0.550, data: 0.002) G_GAN: 1.760 G_L1: 11.452 D_real: 0.200 D_fake: 0.211 \n",
      "(epoch: 13, iters: 1324, time: 0.625, data: 0.002) G_GAN: 1.847 G_L1: 17.245 D_real: 0.249 D_fake: 0.192 \n",
      "(epoch: 13, iters: 1424, time: 0.544, data: 0.002) G_GAN: 1.718 G_L1: 15.855 D_real: 0.193 D_fake: 0.222 \n",
      "(epoch: 13, iters: 1524, time: 0.595, data: 0.002) G_GAN: 1.875 G_L1: 13.120 D_real: 0.252 D_fake: 0.197 \n",
      "End of epoch 13 / 200 \t Time Taken: 465 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 14, iters: 1, time: 0.471, data: 0.002) G_GAN: 1.748 G_L1: 10.383 D_real: 0.121 D_fake: 0.220 \n",
      "(epoch: 14, iters: 101, time: 0.912, data: 0.000) G_GAN: 1.697 G_L1: 11.050 D_real: 0.204 D_fake: 0.243 \n",
      "(epoch: 14, iters: 201, time: 0.683, data: 0.002) G_GAN: 1.674 G_L1: 9.488 D_real: 0.162 D_fake: 0.238 \n",
      "(epoch: 14, iters: 301, time: 0.636, data: 0.002) G_GAN: 1.624 G_L1: 18.076 D_real: 0.198 D_fake: 0.255 \n",
      "(epoch: 14, iters: 401, time: 0.655, data: 0.002) G_GAN: 1.700 G_L1: 18.380 D_real: 0.364 D_fake: 0.235 \n",
      "(epoch: 14, iters: 501, time: 0.820, data: 0.001) G_GAN: 1.881 G_L1: 13.900 D_real: 0.289 D_fake: 0.191 \n",
      "(epoch: 14, iters: 601, time: 0.523, data: 0.002) G_GAN: 1.780 G_L1: 10.142 D_real: 0.640 D_fake: 0.211 \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(epoch: 14, iters: 701, time: 0.567, data: 0.002) G_GAN: 1.707 G_L1: 13.905 D_real: 0.136 D_fake: 0.234 \n",
      "(epoch: 14, iters: 801, time: 0.611, data: 0.002) G_GAN: 1.774 G_L1: 12.449 D_real: 0.103 D_fake: 0.209 \n",
      "(epoch: 14, iters: 901, time: 0.768, data: 0.001) G_GAN: 1.860 G_L1: 11.886 D_real: 0.122 D_fake: 0.197 \n",
      "(epoch: 14, iters: 1001, time: 0.571, data: 0.002) G_GAN: 1.790 G_L1: 9.234 D_real: 0.229 D_fake: 0.209 \n",
      "(epoch: 14, iters: 1101, time: 0.569, data: 0.002) G_GAN: 1.446 G_L1: 9.632 D_real: 0.631 D_fake: 0.337 \n",
      "(epoch: 14, iters: 1201, time: 0.630, data: 0.002) G_GAN: 1.723 G_L1: 9.384 D_real: 0.148 D_fake: 0.222 \n",
      "(epoch: 14, iters: 1301, time: 0.670, data: 0.002) G_GAN: 1.659 G_L1: 17.511 D_real: 0.298 D_fake: 0.241 \n",
      "(epoch: 14, iters: 1401, time: 0.662, data: 0.002) G_GAN: 1.623 G_L1: 18.226 D_real: 0.196 D_fake: 0.270 \n",
      "(epoch: 14, iters: 1501, time: 0.614, data: 0.002) G_GAN: 1.713 G_L1: 8.302 D_real: 0.173 D_fake: 0.230 \n",
      "(epoch: 14, iters: 1601, time: 0.599, data: 0.002) G_GAN: 1.582 G_L1: 8.260 D_real: 0.293 D_fake: 0.279 \n",
      "End of epoch 14 / 200 \t Time Taken: 526 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 15, iters: 78, time: 0.767, data: 0.002) G_GAN: 1.770 G_L1: 9.173 D_real: 0.458 D_fake: 0.212 \n",
      "(epoch: 15, iters: 178, time: 0.588, data: 0.002) G_GAN: 1.452 G_L1: 9.721 D_real: 0.377 D_fake: 0.326 \n",
      "(epoch: 15, iters: 278, time: 0.546, data: 0.002) G_GAN: 1.718 G_L1: 15.195 D_real: 0.105 D_fake: 0.229 \n",
      "(epoch: 15, iters: 378, time: 0.681, data: 0.002) G_GAN: 1.730 G_L1: 11.208 D_real: 0.223 D_fake: 0.229 \n",
      "(epoch: 15, iters: 478, time: 0.649, data: 0.002) G_GAN: 1.848 G_L1: 11.379 D_real: 0.193 D_fake: 0.198 \n",
      "(epoch: 15, iters: 578, time: 0.633, data: 0.002) G_GAN: 1.766 G_L1: 9.500 D_real: 0.142 D_fake: 0.215 \n",
      "(epoch: 15, iters: 678, time: 0.546, data: 0.001) G_GAN: 1.651 G_L1: 10.136 D_real: 0.272 D_fake: 0.250 \n",
      "(epoch: 15, iters: 778, time: 0.523, data: 0.002) G_GAN: 1.805 G_L1: 10.562 D_real: 0.218 D_fake: 0.215 \n",
      "(epoch: 15, iters: 878, time: 0.620, data: 0.002) G_GAN: 1.644 G_L1: 12.863 D_real: 0.112 D_fake: 0.252 \n",
      "(epoch: 15, iters: 978, time: 0.612, data: 0.002) G_GAN: 1.638 G_L1: 7.428 D_real: 1.017 D_fake: 0.255 \n",
      "(epoch: 15, iters: 1078, time: 0.720, data: 0.002) G_GAN: 1.780 G_L1: 13.532 D_real: 0.241 D_fake: 0.207 \n",
      "(epoch: 15, iters: 1178, time: 0.622, data: 0.002) G_GAN: 1.764 G_L1: 15.923 D_real: 0.169 D_fake: 0.211 \n",
      "(epoch: 15, iters: 1278, time: 0.924, data: 0.002) G_GAN: 1.805 G_L1: 10.791 D_real: 0.170 D_fake: 0.202 \n",
      "(epoch: 15, iters: 1378, time: 0.659, data: 0.002) G_GAN: 1.615 G_L1: 9.595 D_real: 0.260 D_fake: 0.279 \n",
      "(epoch: 15, iters: 1478, time: 0.666, data: 0.002) G_GAN: 1.712 G_L1: 9.905 D_real: 0.118 D_fake: 0.223 \n",
      "(epoch: 15, iters: 1578, time: 0.591, data: 0.002) G_GAN: 1.491 G_L1: 7.085 D_real: 0.904 D_fake: 0.300 \n",
      "saving the model at the end of epoch 15, iters 24345\n",
      "End of epoch 15 / 200 \t Time Taken: 509 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 16, iters: 55, time: 0.877, data: 0.002) G_GAN: 1.822 G_L1: 8.767 D_real: 0.172 D_fake: 0.195 \n",
      "(epoch: 16, iters: 155, time: 0.794, data: 0.002) G_GAN: 1.778 G_L1: 9.495 D_real: 0.214 D_fake: 0.207 \n",
      "(epoch: 16, iters: 255, time: 0.831, data: 0.002) G_GAN: 1.885 G_L1: 9.455 D_real: 0.166 D_fake: 0.183 \n",
      "(epoch: 16, iters: 355, time: 0.906, data: 0.001) G_GAN: 1.716 G_L1: 10.517 D_real: 0.194 D_fake: 0.231 \n",
      "(epoch: 16, iters: 455, time: 0.978, data: 0.002) G_GAN: 1.757 G_L1: 10.338 D_real: 0.141 D_fake: 0.214 \n",
      "(epoch: 16, iters: 555, time: 0.996, data: 0.001) G_GAN: 1.656 G_L1: 10.819 D_real: 0.241 D_fake: 0.237 \n",
      "(epoch: 16, iters: 655, time: 0.927, data: 0.002) G_GAN: 1.617 G_L1: 14.224 D_real: 0.171 D_fake: 0.268 \n",
      "saving the latest model (epoch 16, total_iters 25000)\n",
      "(epoch: 16, iters: 755, time: 0.743, data: 0.002) G_GAN: 1.707 G_L1: 8.328 D_real: 0.777 D_fake: 0.220 \n",
      "(epoch: 16, iters: 855, time: 0.844, data: 0.001) G_GAN: 1.655 G_L1: 10.994 D_real: 0.215 D_fake: 0.244 \n",
      "(epoch: 16, iters: 955, time: 0.720, data: 0.002) G_GAN: 1.744 G_L1: 9.680 D_real: 0.128 D_fake: 0.218 \n",
      "(epoch: 16, iters: 1055, time: 0.651, data: 0.002) G_GAN: 1.498 G_L1: 13.032 D_real: 0.193 D_fake: 0.299 \n",
      "(epoch: 16, iters: 1155, time: 0.633, data: 0.002) G_GAN: 1.494 G_L1: 13.021 D_real: 0.602 D_fake: 0.308 \n",
      "(epoch: 16, iters: 1255, time: 0.690, data: 0.001) G_GAN: 1.836 G_L1: 17.040 D_real: 0.110 D_fake: 0.194 \n",
      "(epoch: 16, iters: 1355, time: 0.485, data: 0.002) G_GAN: 1.602 G_L1: 10.659 D_real: 0.218 D_fake: 0.261 \n",
      "(epoch: 16, iters: 1455, time: 0.502, data: 0.001) G_GAN: 1.755 G_L1: 10.797 D_real: 0.098 D_fake: 0.210 \n",
      "(epoch: 16, iters: 1555, time: 0.659, data: 0.002) G_GAN: 1.593 G_L1: 14.630 D_real: 0.662 D_fake: 0.260 \n",
      "End of epoch 16 / 200 \t Time Taken: 636 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 17, iters: 32, time: 0.870, data: 0.002) G_GAN: 1.757 G_L1: 12.530 D_real: 0.110 D_fake: 0.219 \n",
      "(epoch: 17, iters: 132, time: 0.613, data: 0.002) G_GAN: 1.643 G_L1: 16.933 D_real: 0.126 D_fake: 0.246 \n",
      "(epoch: 17, iters: 232, time: 0.653, data: 0.002) G_GAN: 1.606 G_L1: 19.237 D_real: 0.113 D_fake: 0.258 \n",
      "(epoch: 17, iters: 332, time: 0.528, data: 0.002) G_GAN: 1.639 G_L1: 11.123 D_real: 0.696 D_fake: 0.253 \n",
      "(epoch: 17, iters: 432, time: 0.624, data: 0.002) G_GAN: 1.743 G_L1: 11.899 D_real: 0.444 D_fake: 0.219 \n",
      "(epoch: 17, iters: 532, time: 0.579, data: 0.002) G_GAN: 1.699 G_L1: 12.069 D_real: 0.108 D_fake: 0.228 \n",
      "(epoch: 17, iters: 632, time: 0.570, data: 0.002) G_GAN: 1.440 G_L1: 10.184 D_real: 0.203 D_fake: 0.326 \n",
      "(epoch: 17, iters: 732, time: 0.657, data: 0.002) G_GAN: 1.799 G_L1: 9.079 D_real: 0.622 D_fake: 0.201 \n",
      "(epoch: 17, iters: 832, time: 0.728, data: 0.002) G_GAN: 1.515 G_L1: 10.183 D_real: 0.341 D_fake: 0.290 \n",
      "(epoch: 17, iters: 932, time: 0.565, data: 0.002) G_GAN: 1.618 G_L1: 12.382 D_real: 0.283 D_fake: 0.250 \n",
      "(epoch: 17, iters: 1032, time: 0.574, data: 0.002) G_GAN: 1.384 G_L1: 9.347 D_real: 0.280 D_fake: 0.338 \n",
      "(epoch: 17, iters: 1132, time: 0.662, data: 0.002) G_GAN: 1.756 G_L1: 8.633 D_real: 0.177 D_fake: 0.213 \n",
      "(epoch: 17, iters: 1232, time: 0.678, data: 0.001) G_GAN: 1.606 G_L1: 11.876 D_real: 0.274 D_fake: 0.261 \n",
      "(epoch: 17, iters: 1332, time: 0.661, data: 0.002) G_GAN: 1.398 G_L1: 8.216 D_real: 0.252 D_fake: 0.338 \n",
      "(epoch: 17, iters: 1432, time: 0.624, data: 0.002) G_GAN: 1.825 G_L1: 11.037 D_real: 0.096 D_fake: 0.194 \n",
      "(epoch: 17, iters: 1532, time: 0.704, data: 0.002) G_GAN: 1.496 G_L1: 10.221 D_real: 0.596 D_fake: 0.294 \n",
      "End of epoch 17 / 200 \t Time Taken: 529 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 18, iters: 9, time: 0.789, data: 0.001) G_GAN: 1.364 G_L1: 6.272 D_real: 0.412 D_fake: 0.341 \n",
      "(epoch: 18, iters: 109, time: 0.590, data: 0.001) G_GAN: 1.514 G_L1: 14.488 D_real: 0.089 D_fake: 0.291 \n",
      "(epoch: 18, iters: 209, time: 0.869, data: 0.002) G_GAN: 1.614 G_L1: 9.980 D_real: 1.004 D_fake: 0.252 \n",
      "(epoch: 18, iters: 309, time: 0.865, data: 0.002) G_GAN: 1.750 G_L1: 10.498 D_real: 0.215 D_fake: 0.217 \n",
      "(epoch: 18, iters: 409, time: 1.017, data: 0.002) G_GAN: 1.662 G_L1: 7.097 D_real: 0.198 D_fake: 0.234 \n",
      "(epoch: 18, iters: 509, time: 0.851, data: 0.002) G_GAN: 1.698 G_L1: 13.435 D_real: 0.108 D_fake: 0.224 \n",
      "(epoch: 18, iters: 609, time: 0.840, data: 0.002) G_GAN: 1.758 G_L1: 6.248 D_real: 0.200 D_fake: 0.210 \n",
      "(epoch: 18, iters: 709, time: 0.817, data: 0.002) G_GAN: 1.799 G_L1: 8.608 D_real: 0.171 D_fake: 0.206 \n",
      "(epoch: 18, iters: 809, time: 1.009, data: 0.001) G_GAN: 1.569 G_L1: 9.595 D_real: 0.886 D_fake: 0.264 \n",
      "(epoch: 18, iters: 909, time: 0.719, data: 0.002) G_GAN: 1.630 G_L1: 10.647 D_real: 0.787 D_fake: 0.242 \n",
      "(epoch: 18, iters: 1009, time: 0.725, data: 0.001) G_GAN: 1.620 G_L1: 8.684 D_real: 0.305 D_fake: 0.245 \n",
      "(epoch: 18, iters: 1109, time: 0.630, data: 0.002) G_GAN: 1.462 G_L1: 14.787 D_real: 0.142 D_fake: 0.307 \n",
      "(epoch: 18, iters: 1209, time: 0.729, data: 0.001) G_GAN: 1.728 G_L1: 8.234 D_real: 0.156 D_fake: 0.215 \n",
      "(epoch: 18, iters: 1309, time: 0.635, data: 0.002) G_GAN: 1.811 G_L1: 12.518 D_real: 0.921 D_fake: 0.200 \n",
      "(epoch: 18, iters: 1409, time: 0.710, data: 0.002) G_GAN: 1.291 G_L1: 11.054 D_real: 0.503 D_fake: 0.384 \n",
      "(epoch: 18, iters: 1509, time: 0.666, data: 0.002) G_GAN: 1.298 G_L1: 9.545 D_real: 0.535 D_fake: 0.384 \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(epoch: 18, iters: 1609, time: 0.705, data: 0.002) G_GAN: 1.392 G_L1: 12.105 D_real: 0.216 D_fake: 0.332 \n",
      "End of epoch 18 / 200 \t Time Taken: 635 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 19, iters: 86, time: 0.685, data: 0.002) G_GAN: 1.492 G_L1: 9.701 D_real: 0.202 D_fake: 0.305 \n",
      "(epoch: 19, iters: 186, time: 0.708, data: 0.002) G_GAN: 1.601 G_L1: 6.381 D_real: 0.275 D_fake: 0.263 \n",
      "(epoch: 19, iters: 286, time: 0.701, data: 0.002) G_GAN: 1.694 G_L1: 10.708 D_real: 0.077 D_fake: 0.223 \n",
      "(epoch: 19, iters: 386, time: 0.847, data: 0.001) G_GAN: 1.743 G_L1: 8.693 D_real: 0.185 D_fake: 0.214 \n",
      "(epoch: 19, iters: 486, time: 0.709, data: 0.001) G_GAN: 1.392 G_L1: 23.197 D_real: 0.104 D_fake: 0.328 \n",
      "(epoch: 19, iters: 586, time: 0.676, data: 0.002) G_GAN: 1.665 G_L1: 9.929 D_real: 0.381 D_fake: 0.245 \n",
      "(epoch: 19, iters: 686, time: 0.610, data: 0.002) G_GAN: 1.815 G_L1: 13.382 D_real: 0.246 D_fake: 0.205 \n",
      "(epoch: 19, iters: 786, time: 0.871, data: 0.002) G_GAN: 1.432 G_L1: 9.011 D_real: 0.193 D_fake: 0.326 \n",
      "saving the latest model (epoch 19, total_iters 30000)\n",
      "(epoch: 19, iters: 886, time: 0.596, data: 0.002) G_GAN: 1.705 G_L1: 6.729 D_real: 1.392 D_fake: 0.222 \n",
      "(epoch: 19, iters: 986, time: 0.736, data: 0.002) G_GAN: 1.573 G_L1: 10.087 D_real: 0.935 D_fake: 0.258 \n",
      "(epoch: 19, iters: 1086, time: 0.634, data: 0.002) G_GAN: 1.609 G_L1: 6.647 D_real: 0.426 D_fake: 0.258 \n",
      "(epoch: 19, iters: 1186, time: 0.688, data: 0.001) G_GAN: 1.680 G_L1: 6.889 D_real: 0.201 D_fake: 0.227 \n",
      "(epoch: 19, iters: 1286, time: 0.599, data: 0.002) G_GAN: 1.836 G_L1: 19.906 D_real: 0.049 D_fake: 0.191 \n",
      "(epoch: 19, iters: 1386, time: 0.663, data: 0.001) G_GAN: 1.417 G_L1: 9.658 D_real: 0.360 D_fake: 0.323 \n",
      "(epoch: 19, iters: 1486, time: 0.743, data: 0.002) G_GAN: 1.735 G_L1: 11.324 D_real: 0.093 D_fake: 0.214 \n",
      "(epoch: 19, iters: 1586, time: 0.691, data: 0.002) G_GAN: 1.621 G_L1: 9.297 D_real: 0.217 D_fake: 0.258 \n",
      "End of epoch 19 / 200 \t Time Taken: 539 sec\n",
      "learning rate 0.0000002 -> 0.0000002\n",
      "(epoch: 20, iters: 63, time: 0.753, data: 0.002) G_GAN: 1.496 G_L1: 13.860 D_real: 0.122 D_fake: 0.289 \n",
      "(epoch: 20, iters: 163, time: 0.742, data: 0.002) G_GAN: 1.705 G_L1: 8.600 D_real: 0.260 D_fake: 0.220 \n",
      "(epoch: 20, iters: 263, time: 0.842, data: 0.002) G_GAN: 1.559 G_L1: 8.660 D_real: 0.202 D_fake: 0.283 \n",
      "(epoch: 20, iters: 363, time: 0.860, data: 0.002) G_GAN: 1.720 G_L1: 11.563 D_real: 0.164 D_fake: 0.226 \n",
      "(epoch: 20, iters: 463, time: 0.651, data: 0.002) G_GAN: 1.763 G_L1: 8.441 D_real: 0.128 D_fake: 0.214 \n",
      "(epoch: 20, iters: 563, time: 0.617, data: 0.002) G_GAN: 1.795 G_L1: 8.446 D_real: 0.166 D_fake: 0.208 \n",
      "(epoch: 20, iters: 663, time: 0.595, data: 0.002) G_GAN: 1.599 G_L1: 13.731 D_real: 0.605 D_fake: 0.254 \n",
      "(epoch: 20, iters: 763, time: 0.716, data: 0.002) G_GAN: 1.618 G_L1: 11.481 D_real: 0.441 D_fake: 0.254 \n",
      "(epoch: 20, iters: 863, time: 0.544, data: 0.002) G_GAN: 1.651 G_L1: 7.869 D_real: 0.742 D_fake: 0.243 \n"
     ]
    }
   ],
   "source": [
    "!python train.py --dataroot /users/riya/race/gandataset --lambda_L1 50.0 --lr 0.0000002 --display_port 8098 --name raceGAN_combo1 --model pix2pix --gpu_ids 0 --load_size 256 --crop_size 256"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66deea7e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "!ls checkpoints/edges2shoes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1521809",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
